<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FindImageMagick &mdash; CMake 3.0.2 Documentation</title>
    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.0.2 Documentation" href="../index.html" />
    <link rel="up" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
    <link rel="next" title="FindITK" href="FindITK.html" />
    <link rel="prev" title="FindIcotool" href="FindIcotool.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindITK.html" title="FindITK"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindIcotool.html" title="FindIcotool"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="findimagemagick">
<span id="module:FindImageMagick"></span><h1>FindImageMagick<a class="headerlink" href="#findimagemagick" title="Permalink to this headline">¶</a></h1>
<p>Find the ImageMagick binary suite.</p>
<p>This module will search for a set of ImageMagick tools specified as
components in the FIND_PACKAGE call.  Typical components include, but
are not limited to (future versions of ImageMagick might have
additional components not listed here):</p>
<div class="highlight-python"><pre>animate
compare
composite
conjure
convert
display
identify
import
mogrify
montage
stream</pre>
</div>
<p>If no component is specified in the FIND_PACKAGE call, then it only
searches for the ImageMagick executable directory.  This code defines
the following variables:</p>
<div class="highlight-python"><pre>ImageMagick_FOUND                  - TRUE if all components are found.
ImageMagick_EXECUTABLE_DIR         - Full path to executables directory.
ImageMagick_&lt;component&gt;_FOUND      - TRUE if &lt;component&gt; is found.
ImageMagick_&lt;component&gt;_EXECUTABLE - Full path to &lt;component&gt; executable.
ImageMagick_VERSION_STRING         - the version of ImageMagick found
                                     (since CMake 2.8.8)</pre>
</div>
<p>ImageMagick_VERSION_STRING will not work for old versions like 5.2.3.</p>
<p>There are also components for the following ImageMagick APIs:</p>
<div class="highlight-python"><pre>Magick++
MagickWand
MagickCore</pre>
</div>
<p>For these components the following variables are set:</p>
<div class="highlight-python"><pre>ImageMagick_FOUND                    - TRUE if all components are found.
ImageMagick_INCLUDE_DIRS             - Full paths to all include dirs.
ImageMagick_LIBRARIES                - Full paths to all libraries.
ImageMagick_&lt;component&gt;_FOUND        - TRUE if &lt;component&gt; is found.
ImageMagick_&lt;component&gt;_INCLUDE_DIRS - Full path to &lt;component&gt; include dirs.
ImageMagick_&lt;component&gt;_LIBRARIES    - Full path to &lt;component&gt; libraries.</pre>
</div>
<p>Example Usages:</p>
<div class="highlight-python"><pre>find_package(ImageMagick)
find_package(ImageMagick COMPONENTS convert)
find_package(ImageMagick COMPONENTS convert mogrify display)
find_package(ImageMagick COMPONENTS Magick++)
find_package(ImageMagick COMPONENTS Magick++ convert)</pre>
</div>
<p>Note that the standard FIND_PACKAGE features are supported (i.e.,
QUIET, REQUIRED, etc.).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindIcotool.html"
                        title="previous chapter">FindIcotool</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindITK.html"
                        title="next chapter">FindITK</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/module/FindImageMagick.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindITK.html" title="FindITK"
             >next</a> |</li>
        <li class="right" >
          <a href="FindIcotool.html" title="FindIcotool"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2014 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>