<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>add_test &mdash; CMake 3.0.2 Documentation</title>
    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.0.2 Documentation" href="../index.html" />
    <link rel="up" title="cmake-commands(7)" href="../manual/cmake-commands.7.html" />
    <link rel="next" title="aux_source_directory" href="aux_source_directory.html" />
    <link rel="prev" title="add_subdirectory" href="add_subdirectory.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="aux_source_directory.html" title="aux_source_directory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="add_subdirectory.html" title="add_subdirectory"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="add-test">
<span id="command:add_test"></span><h1>add_test<a class="headerlink" href="#add-test" title="Permalink to this headline">¶</a></h1>
<p>Add a test to the project to be run by <a class="reference internal" href="../manual/ctest.1.html#manual:ctest(1)" title="ctest(1)"><tt class="xref cmake cmake-manual docutils literal"><span class="pre">ctest(1)</span></tt></a>.</p>
<div class="highlight-python"><pre>add_test(NAME &lt;name&gt; COMMAND &lt;command&gt; [&lt;arg&gt;...]
         [CONFIGURATIONS &lt;config&gt;...]
         [WORKING_DIRECTORY &lt;dir&gt;])</pre>
</div>
<p>Add a test called <tt class="docutils literal"><span class="pre">&lt;name&gt;</span></tt>.  The test name may not contain spaces,
quotes, or other characters special in CMake syntax.  The options are:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">COMMAND</span></tt></dt>
<dd>Specify the test command-line.  If <tt class="docutils literal"><span class="pre">&lt;command&gt;</span></tt> specifies an
executable target (created by <a class="reference internal" href="add_executable.html#command:add_executable" title="add_executable"><tt class="xref cmake cmake-command docutils literal"><span class="pre">add_executable()</span></tt></a>) it will
automatically be replaced by the location of the executable created
at build time.</dd>
<dt><tt class="docutils literal"><span class="pre">CONFIGURATIONS</span></tt></dt>
<dd>Restrict execution of the test only to the named configurations.</dd>
<dt><tt class="docutils literal"><span class="pre">WORKING_DIRECTORY</span></tt></dt>
<dd>Set the <a class="reference internal" href="../prop_test/WORKING_DIRECTORY.html#prop_test:WORKING_DIRECTORY" title="WORKING_DIRECTORY"><tt class="xref cmake cmake-prop_test docutils literal"><span class="pre">WORKING_DIRECTORY</span></tt></a> test property to
specify the working directory in which to execute the test.
If not specified the test will be run with the current working
directory set to the build directory corresponding to the
current source directory.</dd>
</dl>
<p>The <tt class="docutils literal"><span class="pre">COMMAND</span></tt> and <tt class="docutils literal"><span class="pre">WORKING_DIRECTORY</span></tt> options may use &#8220;generator
expressions&#8221; with the syntax <tt class="docutils literal"><span class="pre">$&lt;...&gt;</span></tt>.  See the
<a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><tt class="xref cmake cmake-manual docutils literal"><span class="pre">cmake-generator-expressions(7)</span></tt></a> manual for available expressions.</p>
<p>Example usage:</p>
<div class="highlight-python"><pre>add_test(NAME mytest
         COMMAND testDriver --config $&lt;CONFIGURATION&gt;
                            --exe $&lt;TARGET_FILE:myexe&gt;)</pre>
</div>
<p>This creates a test <tt class="docutils literal"><span class="pre">mytest</span></tt> whose command runs a <tt class="docutils literal"><span class="pre">testDriver</span></tt> tool
passing the configuration name and the full path to the executable
file produced by target <tt class="docutils literal"><span class="pre">myexe</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">CMake will generate tests only if the <a class="reference internal" href="enable_testing.html#command:enable_testing" title="enable_testing"><tt class="xref cmake cmake-command docutils literal"><span class="pre">enable_testing()</span></tt></a>
command has been invoked.  The <a class="reference internal" href="../module/CTest.html#module:CTest" title="CTest"><tt class="xref cmake cmake-module docutils literal"><span class="pre">CTest</span></tt></a> module invokes the
command automatically when the <tt class="docutils literal"><span class="pre">BUILD_TESTING</span></tt> option is <tt class="docutils literal"><span class="pre">ON</span></tt>.</p>
</div>
<hr class="docutils" />
<div class="highlight-python"><pre>add_test(&lt;name&gt; &lt;command&gt; [&lt;arg&gt;...])</pre>
</div>
<p>Add a test called <tt class="docutils literal"><span class="pre">&lt;name&gt;</span></tt> with the given command-line.  Unlike
the above <tt class="docutils literal"><span class="pre">NAME</span></tt> signature no transformation is performed on the
command-line to support target names or generator expressions.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="add_subdirectory.html"
                        title="previous chapter">add_subdirectory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aux_source_directory.html"
                        title="next chapter">aux_source_directory</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/command/add_test.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="aux_source_directory.html" title="aux_source_directory"
             >next</a> |</li>
        <li class="right" >
          <a href="add_subdirectory.html" title="add_subdirectory"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2014 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>