
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Api Docs · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="manual/ProxyBase.html" />
    
    
    <link rel="prev" href="FileExplainAndCulling.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">简介</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Update.html">
            
                <a href="Update.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Release.html">
            
                <a href="Release.html">
            
                    
                    发布程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="FileExplainAndCulling.html">
            
                <a href="FileExplainAndCulling.html">
            
                    
                    裁剪支持库
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">支持库手册</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="apidocs.html">
            
                <a href="apidocs.html">
            
                    
                    Api Docs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="manual/ProxyBase.html">
            
                <a href="manual/ProxyBase.html">
            
                    
                    静态方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="manual/ProxyClient.html">
            
                <a href="manual/ProxyClient.html">
            
                    
                    水星铬浏览框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="manual/ProxyActiveBrowserCallback.html">
            
                <a href="manual/ProxyActiveBrowserCallback.html">
            
                    
                    水星获取活动浏览器回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="manual/ProxyAuth.md">
            
                <span>
            
                    
                    水星认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="manual/ProxyBrowser.html">
            
                <a href="manual/ProxyBrowser.html">
            
                    
                    水星浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="manual/ProxyBrowserSettings.html">
            
                <a href="manual/ProxyBrowserSettings.html">
            
                    
                    水星浏览器设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="manual/ProxyCollection.html">
            
                <a href="manual/ProxyCollection.html">
            
                    
                    水星网页驱动器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="manual/ProxyCommandLine.html">
            
                <a href="manual/ProxyCommandLine.html">
            
                    
                    水星命令行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="manual/ProxyContextMenuParams.html">
            
                <a href="manual/ProxyContextMenuParams.html">
            
                    
                    水星菜单信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="manual/ProxyCookie.html">
            
                <a href="manual/ProxyCookie.html">
            
                    
                    水星会话凭证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="manual/ProxyCookieManager.html">
            
                <a href="manual/ProxyCookieManager.html">
            
                    
                    水星会话凭证管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="manual/ProxyDictionaryValue.html">
            
                <a href="manual/ProxyDictionaryValue.html">
            
                    
                    水星字典型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="manual/ProxyDOMDocument.html">
            
                <a href="manual/ProxyDOMDocument.html">
            
                    
                    水星网页文档对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="manual/ProxyDOMNode.html">
            
                <a href="manual/ProxyDOMNode.html">
            
                    
                    水星网页文档元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="manual/ProxyDownloadItem.html">
            
                <a href="manual/ProxyDownloadItem.html">
            
                    
                    水星下载项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="manual/ProxyExtension.html">
            
                <a href="manual/ProxyExtension.html">
            
                    
                    水星扩展程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="manual/ProxyFileDialogCallback.html">
            
                <a href="manual/ProxyFileDialogCallback.html">
            
                    
                    水星文件选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="manual/ProxyFrame.html">
            
                <a href="manual/ProxyFrame.html">
            
                    
                    水星框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="manual/ProxyGetExtensionResourceCallback.html">
            
                <a href="manual/ProxyGetExtensionResourceCallback.html">
            
                    
                    水星扩展程序资源获取回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="manual/ProxyJsDialogCallback.html">
            
                <a href="manual/ProxyJsDialogCallback.html">
            
                    
                    水星脚本对话框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="manual/ProxyListValue.html">
            
                <a href="manual/ProxyListValue.html">
            
                    
                    水星列表型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="manual/ProxyMenuModel.html">
            
                <a href="manual/ProxyMenuModel.html">
            
                    
                    水星菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="manual/ProxyPostDataElement.html">
            
                <a href="manual/ProxyPostDataElement.html">
            
                    
                    水星提交元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="manual/ProxyRequest.html">
            
                <a href="manual/ProxyRequest.html">
            
                    
                    水星请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.25" data-path="manual/ProxyResponse.html">
            
                <a href="manual/ProxyResponse.html">
            
                    
                    水星响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.26" data-path="manual/ProxyResponseFilter.html">
            
                <a href="manual/ProxyResponseFilter.html">
            
                    
                    水星资源过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.27" data-path="manual/ProxyRunContextMenuCallback.html">
            
                <a href="manual/ProxyRunContextMenuCallback.html">
            
                    
                    水星菜单回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.28" data-path="manual/ProxyServer.html">
            
                <a href="manual/ProxyServer.html">
            
                    
                    水星服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.29" data-path="manual/ProxySettings.html">
            
                <a href="manual/ProxySettings.html">
            
                    
                    水星初始化设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.30" data-path="manual/ProxyURLRequest.html">
            
                <a href="manual/ProxyURLRequest.html">
            
                    
                    水星URL请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.31" data-path="manual/ProxyValue.html">
            
                <a href="manual/ProxyValue.html">
            
                    
                    水星通用型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.32" data-path="manual/ProxyWaitableEvent.html">
            
                <a href="manual/ProxyWaitableEvent.html">
            
                    
                    水星等待事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.33" data-path="manual/ProxyWebSocket.html">
            
                <a href="manual/ProxyWebSocket.html">
            
                    
                    水星网页套接字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.34" data-path="manual/ProxyWindowInfo.html">
            
                <a href="manual/ProxyWindowInfo.html">
            
                    
                    水星窗口设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">常见问题</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Api Docs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6570;&#x636E;&#x7C7B;&#x578B;">&#x6570;&#x636E;&#x7C7B;&#x578B;</h1>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7C7B;&#x578B;&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x7C7B;&#x578B;&#x8BF4;&#x660E;</th>
<th style="text-align:left">&#x65B9;&#x6CD5;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;</td>
<td style="text-align:left">&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x7236;&#x7A97;&#x53E3;&#x63A7;&#x4EF6;&#x7C7B;, &#x9664;&#x4E86;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;&#x7236;&#x7A97;&#x53E3;&#x5B9E;&#x73B0;&#x5916;,&#x5B83;&#x8FD8;&#x8D1F;&#x8D23;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E8B;&#x4EF6;&#x8C03;&#x5EA6;&#x5206;&#x53D1;, &#x63D0;&#x4F9B;&#x521B;&#x5EFA;&#x3001;&#x9500;&#x6BC1;&#x3001;&#x67E5;&#x8BE2;&#x7B49;&#x529F;&#x80FD;&#x51FD;&#x6570;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyClient.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x83B7;&#x53D6;&#x6D3B;&#x52A8;&#x6D4F;&#x89C8;&#x5668;&#x56DE;&#x8C03;</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;&#x4E8B;&#x4EF6;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;&#x53D6;&#x6D3B;&#x52A8;&#x6D4F;&#x89C8;&#x5668;&#x3002;&#x5411;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x6D3B;&#x52A8;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyActiveBrowserCallback.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x8BA4;&#x8BC1;</td>
<td style="text-align:left">&#x63D0;&#x4F9B;&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x56DE;&#x8C03;&#x63A5;&#x53E3;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyAuthCallback.md">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x9759;&#x6001;&#x65B9;&#x6CD5;</td>
<td style="text-align:left">&#x9002;&#x7528;&#x4E8E;&#x5168;&#x5C40;&#x7684;&#x9759;&#x6001;&#x51FD;&#x6570;&#x96C6;&#x5408;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyBase.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x4EE3;&#x8868;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x7C7B;&#x3002;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x7A0B;&#x4E2D;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x7EBF;&#x7A0B;&#x4E0A;&#x8C03;&#x7528;&#x6B64;&#x7C7B;&#x65B9;&#x6CD5;, &#x9664;&#x975E;&#x6CE8;&#x91CA;&#x4E2D;&#x53E6;&#x6709;&#x8BF4;&#x660E;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyBrowser.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x8BBE;&#x7F6E;</td>
<td style="text-align:left">&#x63D0;&#x4F9B;&#x6D4F;&#x89C8;&#x5668;&#x521D;&#x59CB;&#x5316;&#x8BBE;&#x7F6E;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyBrowserSettings.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x7F51;&#x9875;&#x9A71;&#x52A8;&#x5668;</td>
<td style="text-align:left">&#x7528;&#x4F5C;&#x4E00;&#x6B21;&#x6D4F;&#x89C8;&#x5668;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x8FC7;&#x7A0B;&#x8868;&#x8FBE;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyCollection.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x547D;&#x4EE4;&#x884C;</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x548C;&#x89E3;&#x6790;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x7684;&#x7C7B;&#x3002;&#x5728;windows&#x4E2D;&#x5E26;&#x6709;\&quot;--\&quot; &#x6216; \&quot;-\&quot; &#x4EE5;&#x53CA; \&quot;/\&quot; &#x524D;&#x7F00;&#x7684;&#x53C2;&#x6570;&#x88AB;&#x89C6;&#x4E3A;&#x547D;&#x4EE4;&#x884C;&#x5F00;&#x5173;&#x3002;&#x5F00;&#x5173;&#x5C06;&#x59CB;&#x7EC8;&#x5728;&#x4EFB;&#x4F55;&#x6CA1;&#x6709;&#x5F00;&#x5173;&#x524D;&#x7F00;&#x7684;&#x53C2;&#x6570;&#x4E4B;&#x524D;&#x3002; &#x5F00;&#x5173;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4F7F;&#x7528;\&quot;=\&quot;&#x5206;&#x9694;&#x7B26;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x503C;(&#x4F8B;&#x5982;: \&quot;--switch=value\&quot;)&#x3002;&#x53C2;&#x6570;\&quot;-\&quot; &#x5C06;&#x7EC8;&#x6B62;&#x6240;&#x6709;&#x540E;&#x7EED;&#x6807;&#x8BB0;&#x7684;&#x5F00;&#x5173;&#x89E3;&#x6790;, &#x65E0;&#x8BBA;&#x524D;&#x7F00;&#x5982;&#x4F55;, &#x90FD;&#x5C06;&#x88AB;&#x89E3;&#x91CA;&#x4E3A;&#x975E;&#x5F00;&#x5173;&#x53C2;&#x6570;&#x3002;&#x5F00;&#x5173;&#x540D;&#x79F0;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x3002;&#x53EF;&#x4EE5;&#x5728;&#x8C03;&#x7528;\&quot;&#x8FDB;&#x7A0B;&#x521D;&#x59CB;&#x5316;\&quot; &#x4E4B;&#x524D;&#x4F7F;&#x7528;&#x6B64;&#x7C7B;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyCommandLine.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x83DC;&#x5355;&#x4FE1;&#x606F;</td>
<td style="text-align:left">&#x4E0E;&#x83DC;&#x5355;&#x76F8;&#x5173;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyContextMenuParams.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x4F1A;&#x8BDD;&#x51ED;&#x8BC1;</td>
<td style="text-align:left">cookie &#x4FE1;&#x606F;</td>
<td style="text-align:left"><a href="manual/ProxyCookie.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x4F1A;&#x8BDD;&#x7BA1;&#x7406;&#x5668;</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x7BA1;&#x7406; cookie &#x7684;&#x7C7B;&#x3002;&#x9664;&#x975E;&#x53E6;&#x6709;&#x8BF4;&#x660E;, &#x5426;&#x5219;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x7EBF;&#x7A0B;&#x4E0A;&#x8C03;&#x7528;&#x6B64;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyCookieManager.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x5B57;&#x5178;&#x578B;</td>
<td style="text-align:left">&#x8868;&#x793A;&#x5B57;&#x5178;&#x503C;(DictionaryValue)&#x7684;&#x7C7B;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyDictionaryValue.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x7F51;&#x9875;&#x6587;&#x6863;&#x5BF9;&#x8C61;</td>
<td style="text-align:left">&#x8868;&#x793A;DOM&#x6587;&#x6863;&#x7684;&#x7C7B;&#x578B;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyDOMDocument.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x7F51;&#x9875;&#x6587;&#x6863;&#x5143;&#x7D20;</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x8868;&#x793A; DOM &#x8282;&#x70B9;&#x7684;&#x7C7B;&#x578B;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyDOMNode.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x4E0B;&#x8F7D;&#x9879;</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x8868;&#x793A;&#x4E0B;&#x8F7D;&#x9879;&#x76EE;&#x7684;&#x7C7B;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyDownloadItem.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x7BA1;&#x7406; chrome extension &#x6269;&#x5C55;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x7C7B;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyExtension.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x6587;&#x4EF6;&#x9009;&#x62E9;&#x5668;</td>
<td style="text-align:left">&#x6587;&#x4EF6;&#x5BF9;&#x8BDD;&#x6846;&#x56DE;&#x8C03;&#x63A5;&#x53E3;, &#x5982;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5BF9;&#x8BDD;&#x6846;, &#x5219;&#x4F7F;&#x7528;&#x8BE5;&#x56DE;&#x8C03;&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x9009;&#x62E9;&#x7ED3;&#x679C;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyFileDialogCallback.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x6846;&#x67B6;</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x4E2D;&#x8868;&#x793A;&#x6846;&#x67B6;&#x7684;&#x7C7B;&#x3002;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x7A0B;&#x4E2D;&#x4F7F;&#x7528;&#x65F6;, &#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x7EBF;&#x7A0B;&#x4E0A;&#x8C03;&#x7528;&#x6B64;&#x7C7B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x9664;&#x975E;&#x6CE8;&#x91CA;&#x53E6;&#x6709;&#x8BF4;&#x660E;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyFrame.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;&#x8D44;&#x6E90;&#x83B7;&#x53D6;&#x56DE;&#x8C03;</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x4E8B;&#x4EF6;&#x7684;&#x5F02;&#x6B65;&#x5EF6;&#x7EED;&#x56DE;&#x8C03;&#x63A5;&#x53E3;, &#x4F7F;&#x7528;&#x6B64;&#x63A5;&#x53E3;&#x56DE;&#x590D;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;&#x8D44;&#x6E90;&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyGetExtensionResourceCallback.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x811A;&#x672C;&#x5BF9;&#x8BDD;&#x6846;</td>
<td style="text-align:left">&#x811A;&#x672C;&#x5BF9;&#x8BDD;&#x6846;&#x56DE;&#x8C03;&#x63A5;&#x53E3;, &#x7528;&#x4E8E;Javascript&#x5BF9;&#x8BDD;&#x6846;&#x8BF7;&#x6C42;&#x7684;&#x6267;&#x884C;&#x8FD4;&#x56DE;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyJSDialogCallback.md">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x5217;&#x8868;&#x578B;</td>
<td style="text-align:left">&#x8868;&#x793A;&#x5217;&#x8868;&#x503C;(ListValue)&#x7684;&#x7C7B;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyListValue.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x83DC;&#x5355;</td>
<td style="text-align:left">&#x4E0A;&#x4E0B;&#x6587;&#x83DC;&#x5355;</td>
<td style="text-align:left"><a href="manual/ProxyMenuModel.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x63D0;&#x4EA4;&#x5143;&#x7D20;</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x8868;&#x793A; Web &#x8BF7;&#x6C42;&#x63D0;&#x4EA4;&#x6570;&#x636E;(PostData)&#x4E2D;&#x7684;&#x5355;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x7684;&#x7C7B;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyPostDataElement.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x811A;&#x672C;&#x67E5;&#x8BE2;&#x56DE;&#x8C03;</td>
<td style="text-align:left">&#x4E0E;&#x5355;&#x4E2A;&#x6302;&#x8D77;&#x7684;Javascript&#x5F02;&#x6B65;&#x67E5;&#x8BE2;&#x5173;&#x8054;&#x7684;&#x56DE;&#x8C03;&#x3002;&#x6267;&#x884C; \&quot;&#x6210;&#x529F;\&quot; &#x6216; \&quot;&#x5931;&#x8D25;\&quot; &#x65B9;&#x6CD5;&#x5C06;&#x5F02;&#x6B65;&#x54CD;&#x5E94;&#x53D1;&#x9001;&#x5230;&#x5173;&#x8054;&#x7684;Javascript&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x3002;&#x5728;&#x4E0D;&#x9996;&#x5148;&#x6267;&#x884C;&#x5176;&#x4E2D;&#x4E00;&#x5171;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;&#x7684;&#x60C5;&#x51B5;&#x4E0B;, &#x9500;&#x6BC1;&#x4E0E;&#x672A;&#x53D6;&#x6D88;&#x67E5;&#x8BE2;&#x76F8;&#x5173;&#x8054;&#x7684;&#x56DE;&#x8C03;&#x5BF9;&#x8C61;&#x65F6;&#x4F1A;&#x62A5;&#x544A;&#x8FD0;&#x884C;&#x65F6;&#x9519;&#x8BEF;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyQueryCallback.md">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x8BF7;&#x6C42;</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x8868;&#x793A; Web &#x8BF7;&#x6C42;&#x7684;&#x7C7B;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyRequest.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x54CD;&#x5E94;</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x8868;&#x793A; Web &#x54CD;&#x5E94;&#x7684;&#x7C7B;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyResponse.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x8D44;&#x6E90;&#x8FC7;&#x6EE4;&#x5668;</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x63D0;&#x4F9B;&#x8D44;&#x6E90;&#x53EF;&#x9009;&#x5316;&#x914D;&#x7F6E;&#x7684;&#x7C7B;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyResponseFilter.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x83DC;&#x5355;&#x56DE;&#x8C03;</td>
<td style="text-align:left">&#x81EA;&#x5B9A;&#x4E49;&#x83DC;&#x5355;&#x547D;&#x4EE4;&#x56DE;&#x8C03;</td>
<td style="text-align:left"><a href="manual/ProxyRunContextMenuCallback.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x670D;&#x52A1;&#x5668;</td>
<td style="text-align:left">&#x8868;&#x793A;&#x652F;&#x6301;HTTP/Websocket-Server&#x7AEF;&#x7684;&#x7C7B;&#x3002;&#x670D;&#x52A1;&#x5668;&#x5BB9;&#x91CF;&#x6709;&#x9650;, &#x5E76;&#x4E14;&#x53EA;&#x80FD;&#x5904;&#x7406;&#x5C11;&#x91CF;&#x7684;&#x540C;&#x65F6;&#x8FDE;&#x63A5;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyServer.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x521D;&#x59CB;&#x5316;&#x8BBE;&#x7F6E;</td>
<td style="text-align:left">&#x63D0;&#x4F9B;&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x7A0B;&#x7684;&#x521D;&#x59CB;&#x5316;&#x8BBE;&#x7F6E;&#x3002;&#x8FD9;&#x4E9B;&#x8BBE;&#x7F6E;&#x7528;&#x4E8E;&#x914D;&#x7F6E;Chromium&#x5168;&#x5C40;&#x8FD0;&#x884C;&#x53C2;&#x6570;, &#x8BBE;&#x7F6E;&#x4E3A;0&#x6216;&#x7A7A;&#x65F6;&#x4FDD;&#x6301;&#x4E3A;&#x5EFA;&#x8BAE;&#x7684;&#x9ED8;&#x8BA4;&#x503C;, &#x8FD9;&#x4E9B;&#x8BBE;&#x7F6E;&#x4E5F;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x5F00;&#x5173;(command-switch)&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxySettings.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;URL&#x8BF7;&#x6C42;</td>
<td style="text-align:left">&#x8868;&#x793A;HTTP&#x8BF7;&#x6C42;&#x7684;&#x7C7B;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyURLRequest.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x901A;&#x7528;&#x578B;</td>
<td style="text-align:left">&#x5305;&#x88C5;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6570;&#x503C;&#x7684;&#x7C7B;, &#x590D;&#x6742;&#x7C7B;&#x578B;&#x5982;(&#x5217;&#x8868;&#x578B;, &#x5B57;&#x5178;&#x578B;)&#x3002;&#x5C06;&#x53EA;&#x5305;&#x542B;&#x5BF9;&#x5176;&#x7684;&#x5F15;&#x7528;,&#x4F46;&#x4E0D;&#x5C5E;&#x4E8E;&#x6B64;&#x5BF9;&#x8C61;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyValue.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x7B49;&#x5F85;&#x4E8B;&#x4EF6;</td>
<td style="text-align:left">&#x7B49;&#x5F85;&#x4E8B;&#x4EF6;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;, &#x5B83;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7B49;&#x5F85;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5B8C;&#x6210;&#x67D0;&#x4E9B;&#x4E8B;&#x4EF6;&#x540E;&#x5728;&#x7EE7;&#x7EED;&#x5DE5;&#x4F5C;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyWaitableEvent.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x7F51;&#x9875;&#x5957;&#x63A5;&#x5B57;</td>
<td style="text-align:left">&#x8868;&#x793A;&#x4E00;&#x4E2A;Websocket&#x8FDE;&#x63A5;&#x7684;&#x7C7B;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyWebSocket.html">Goto</a></td>
</tr>
<tr>
<td style="text-align:left">&#x6C34;&#x661F;&#x7A97;&#x53E3;&#x8BBE;&#x7F6E;</td>
<td style="text-align:left">&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x63D0;&#x4F9B;&#x7A97;&#x53E3;&#x8BBE;&#x7F6E;&#x4FE1;&#x606F;,&#x5B83;&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668;&#x8BE5;&#x521B;&#x5EFA;&#x600E;&#x6837;&#x7684;&#x7A97;&#x53E3;&#x3002;&#x6BD4;&#x5982;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x5448;&#x73B0;&#x5728;&#x67D0;&#x4E2A;&#x7A97;&#x53E3;&#x4E2D;&#x4F5C;&#x4E3A;&#x5B83;&#x7684;&#x5B50;&#x63A7;&#x4EF6;&#x6291;&#x6216;&#x662F;&#x8BA9;&#x5B83;&#x5728;&#x72EC;&#x7ACB;&#x7684;&#x9876;&#x5C42;&#x7A97;&#x53E3;&#x4E2D;( &#x8C03;&#x7528; <strong>.&#x8BBE;&#x7F6E;&#x4E3A;&#x5F39;&#x51FA;&#x7A97;&#x53E3;</strong> &#x51FD;&#x6570; )&#x8FD0;&#x884C;&#x3002;</td>
<td style="text-align:left"><a href="manual/ProxyWindowInfo.html">Goto</a></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="FileExplainAndCulling.html" class="navigation navigation-prev " aria-label="Previous page: 裁剪支持库">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="manual/ProxyBase.html" class="navigation navigation-next " aria-label="Next page: 静态方法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Api Docs","level":"2.1","depth":1,"next":{"title":"静态方法","level":"2.1.1","depth":2,"path":"manual/ProxyBase.md","ref":"manual/ProxyBase.md","articles":[]},"previous":{"title":"裁剪支持库","level":"1.4","depth":1,"path":"FileExplainAndCulling.md","ref":"FileExplainAndCulling.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"apidocs.md","mtime":"2020-11-05T07:41:09.099Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-07T13:06:05.236Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

