
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Update.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">简介</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Update.html">
            
                <a href="Update.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Release.html">
            
                <a href="Release.html">
            
                    
                    发布程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="FileExplainAndCulling.html">
            
                <a href="FileExplainAndCulling.html">
            
                    
                    裁剪支持库
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">支持库手册</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="apidocs.html">
            
                <a href="apidocs.html">
            
                    
                    Api Docs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="manual/ProxyBase.html">
            
                <a href="manual/ProxyBase.html">
            
                    
                    静态方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="manual/ProxyClient.html">
            
                <a href="manual/ProxyClient.html">
            
                    
                    水星铬浏览框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="manual/ProxyActiveBrowserCallback.html">
            
                <a href="manual/ProxyActiveBrowserCallback.html">
            
                    
                    水星获取活动浏览器回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="manual/ProxyAuth.md">
            
                <span>
            
                    
                    水星认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="manual/ProxyBrowser.html">
            
                <a href="manual/ProxyBrowser.html">
            
                    
                    水星浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="manual/ProxyBrowserSettings.html">
            
                <a href="manual/ProxyBrowserSettings.html">
            
                    
                    水星浏览器设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="manual/ProxyCollection.html">
            
                <a href="manual/ProxyCollection.html">
            
                    
                    水星网页驱动器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="manual/ProxyCommandLine.html">
            
                <a href="manual/ProxyCommandLine.html">
            
                    
                    水星命令行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="manual/ProxyContextMenuParams.html">
            
                <a href="manual/ProxyContextMenuParams.html">
            
                    
                    水星菜单信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="manual/ProxyCookie.html">
            
                <a href="manual/ProxyCookie.html">
            
                    
                    水星会话凭证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="manual/ProxyCookieManager.html">
            
                <a href="manual/ProxyCookieManager.html">
            
                    
                    水星会话凭证管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="manual/ProxyDictionaryValue.html">
            
                <a href="manual/ProxyDictionaryValue.html">
            
                    
                    水星字典型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="manual/ProxyDOMDocument.html">
            
                <a href="manual/ProxyDOMDocument.html">
            
                    
                    水星网页文档对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="manual/ProxyDOMNode.html">
            
                <a href="manual/ProxyDOMNode.html">
            
                    
                    水星网页文档元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="manual/ProxyDownloadItem.html">
            
                <a href="manual/ProxyDownloadItem.html">
            
                    
                    水星下载项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="manual/ProxyExtension.html">
            
                <a href="manual/ProxyExtension.html">
            
                    
                    水星扩展程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="manual/ProxyFileDialogCallback.html">
            
                <a href="manual/ProxyFileDialogCallback.html">
            
                    
                    水星文件选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="manual/ProxyFrame.html">
            
                <a href="manual/ProxyFrame.html">
            
                    
                    水星框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="manual/ProxyGetExtensionResourceCallback.html">
            
                <a href="manual/ProxyGetExtensionResourceCallback.html">
            
                    
                    水星扩展程序资源获取回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="manual/ProxyJsDialogCallback.html">
            
                <a href="manual/ProxyJsDialogCallback.html">
            
                    
                    水星脚本对话框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="manual/ProxyListValue.html">
            
                <a href="manual/ProxyListValue.html">
            
                    
                    水星列表型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="manual/ProxyMenuModel.html">
            
                <a href="manual/ProxyMenuModel.html">
            
                    
                    水星菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="manual/ProxyPostDataElement.html">
            
                <a href="manual/ProxyPostDataElement.html">
            
                    
                    水星提交元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="manual/ProxyRequest.html">
            
                <a href="manual/ProxyRequest.html">
            
                    
                    水星请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.25" data-path="manual/ProxyResponse.html">
            
                <a href="manual/ProxyResponse.html">
            
                    
                    水星响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.26" data-path="manual/ProxyResponseFilter.html">
            
                <a href="manual/ProxyResponseFilter.html">
            
                    
                    水星资源过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.27" data-path="manual/ProxyRunContextMenuCallback.html">
            
                <a href="manual/ProxyRunContextMenuCallback.html">
            
                    
                    水星菜单回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.28" data-path="manual/ProxyServer.html">
            
                <a href="manual/ProxyServer.html">
            
                    
                    水星服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.29" data-path="manual/ProxySettings.html">
            
                <a href="manual/ProxySettings.html">
            
                    
                    水星初始化设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.30" data-path="manual/ProxyURLRequest.html">
            
                <a href="manual/ProxyURLRequest.html">
            
                    
                    水星URL请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.31" data-path="manual/ProxyValue.html">
            
                <a href="manual/ProxyValue.html">
            
                    
                    水星通用型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.32" data-path="manual/ProxyWaitableEvent.html">
            
                <a href="manual/ProxyWaitableEvent.html">
            
                    
                    水星等待事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.33" data-path="manual/ProxyWebSocket.html">
            
                <a href="manual/ProxyWebSocket.html">
            
                    
                    水星网页套接字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.34" data-path="manual/ProxyWindowInfo.html">
            
                <a href="manual/ProxyWindowInfo.html">
            
                    
                    水星窗口设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">常见问题</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;&#x5E93;-v219-&#x7248;&#x5F00;&#x53D1;&#x624B;&#x518C;">&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;&#x5E93; V2.19 &#x7248;&#x5F00;&#x53D1;&#x624B;&#x518C;</h1>
<h3 id="&#x4ECB;&#x7ECD;">&#x4ECB;&#x7ECD;</h3>
<p>&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x521B;&#x5EFA;&#x4E8E;2016&#x5E74;, &#x662F;&#x4E00;&#x4E2A;&#x6613;&#x8BED;&#x8A00;&#x9879;&#x76EE;, &#x9879;&#x76EE;&#x76EE;&#x6807;&#x662F;&#x8FFD;&#x8E2A; Google Chromium &#x5D4C;&#x5165;&#x5F0F;&#x5206;&#x652F;CEF&#x4EE5;&#x53CA;&#x524D;&#x6CBF;WEB&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x6280;&#x672F;&#x4EE5;&#x5728;&#x6B64;&#x4E4B;&#x4E0A;&#x6784;&#x5EFA;&#x6613;&#x8BED;&#x8A00;&#x7684; Chromium &#x5D4C;&#x5165;&#x5F0F;&#x5B9E;&#x73B0;&#x6EE1;&#x8DB3;&#x6613;&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x5BF9;&#x73B0;&#x4EE3;&#x5316;&#x6D4F;&#x89C8;&#x5668;&#x529F;&#x80FD;&#x7684;&#x9700;&#x6C42;&#x652F;&#x6301;&#x3002; &#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5178;&#x578B;&#x5E94;&#x7528;&#x573A;&#x666F;&#x5305;&#x62EC;:</p>
<ul>
<li>&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x517C;&#x5BB9;HTML5&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x63A7;&#x4EF6;&#x5D4C;&#x5165;&#x5230;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x3002;</li>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8F7B;&#x91CF;&#x5316;&#x7684;&#x58F3;&#x6D4F;&#x89C8;&#x5668;&#x7528;&#x4E8E;&#x6258;&#x7BA1;Web&#x6280;&#x672F;&#x5F00;&#x53D1;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x5316;&#x7684;WEB&#x5185;&#x5BB9;&#x6D4B;&#x8BD5;&#x3002;</li>
</ul>
<p>&#x672C;&#x624B;&#x518C;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x6613;&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x4E2D;&#x6D89;&#x53CA;&#x5230;&#x7684;&#x8BBE;&#x8BA1;&#x6982;&#x5FF5;&#x3002;</p>
<h3 id="&#x4E0B;&#x8F7D;">&#x4E0B;&#x8F7D;</h3>
<p>&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x5B89;&#x88C5;&#x7A0B;&#x5E8F;&#x4E0B;&#x8F7D;:</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7248;&#x672C;&#x53F7;</th>
<th style="text-align:left">&#x66F4;&#x65B0;&#x65E5;&#x671F;</th>
<th style="text-align:left">MD5</th>
<th style="text-align:left">CEF Branch</th>
<th style="text-align:left">&#x4E0B;&#x8F7D;&#x5730;&#x5740;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ecef_v2.0.19d</td>
<td style="text-align:left">20-11-07</td>
<td style="text-align:left">232678aa694da541345686e8d6958375</td>
<td style="text-align:left">cef_80.1.15 / chromium 80.0.3987</td>
<td style="text-align:left"><a href="iso/ecef_v2.0.19d.msi" target="_blank">download</a></td>
</tr>
<tr>
<td style="text-align:left">ecef_v2.0.19c#</td>
<td style="text-align:left">20-11-05</td>
<td style="text-align:left">ac8a754a4b29d850d546678a23ab4652</td>
<td style="text-align:left">cef_80.1.15 / chromium 80.0.3987</td>
<td style="text-align:left"><a href="iso/ecef_v2.0.19c.msi" target="_blank">download</a></td>
</tr>
<tr>
<td style="text-align:left">ecef_v2.0.15a</td>
<td style="text-align:left">20-10-15</td>
<td style="text-align:left">42362abcf1efc4a6b889fe3412a2d2c2</td>
<td style="text-align:left">cef_80.1.15 / chromium 80.0.3987</td>
<td style="text-align:left"><a href="iso/ecef_v2.0.15a.msi" target="_blank">download</a></td>
</tr>
<tr>
<td style="text-align:left">ecef_v2.0.14a</td>
<td style="text-align:left">20-10-14</td>
<td style="text-align:left">68eb8ad84968084679de1606e8ad70ff</td>
<td style="text-align:left">cef_80.1.15 / chromium 80.0.3987</td>
<td style="text-align:left"><a href="iso/ecef_v2.0.14a.msi" target="_blank">download</a></td>
</tr>
<tr>
<td style="text-align:left">ecef_v1.0+</td>
<td style="text-align:left">18-05-29</td>
<td style="text-align:left">xxxxx</td>
<td style="text-align:left">cef_62.0.0 / chromium 62.0.3202</td>
<td style="text-align:left"><a href="https://pan.baidu.com/s/1zYQLNmxZAlGQ5YkDEeeAsA" target="_blank">download, &#x63D0;&#x53D6;&#x7801;: acyo</a></td>
</tr>
</tbody>
</table>
<blockquote>
<p>** &#x8868;&#x793A;&#x542B;&#x6709;&#x4ED8;&#x8D39;&#x5185;&#x5BB9;, &#x4E86;&#x89E3;&#x6709;&#x5173;&#x4ED8;&#x8D39;&#x5185;&#x5BB9;&#x548C;&#x6388;&#x6743;&#x4FE1;&#x606F;&#x67E5;&#x770B;&#x6388;&#x6743;&#x7AE0;&#x8282;&#x3002;</p>
</blockquote>
<h3 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h3>
<p>&#x9009;&#x62E9;&#x6240;&#x9700;&#x7248;&#x672C;&#x5B89;&#x88C5;&#x7A0B;&#x5E8F;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;&#x78C1;&#x76D8;&#x4E0A;&#xFF0C;&#x53CC;&#x51FB;&#x6267;&#x884C;&#x5B89;&#x88C5;&#x5411;&#x5BFC;&#x7A0B;&#x5E8F;&#x3002;&#x5982;&#x679C;&#x672C;&#x673A;&#x5DF2;&#x88C5;&#x6709;&#x652F;&#x6301;&#x5E93;, &#x9700;&#x8981;&#x5148;&#x6267;&#x884C;&#x652F;&#x6301;&#x5E93;&#x5378;&#x8F7D;&#x64CD;&#x4F5C;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#x3002;</p>
<blockquote>
<p>&#x88C5;&#x6709;2.0&#x6D4B;&#x8BD5;&#x7248;&#x672C;&#x7684;&#x7535;&#x8111;&#x9700;&#x8981;&#x5728;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;&quot;Path&quot;&#x4E2D;&#x5C06;&#x6D4B;&#x8BD5;&#x7248;&#x672C;&#x8FD0;&#x884C;&#x65F6;&#x76EE;&#x5F55;&#x5220;&#x9664;&#x3002;</p>
</blockquote>
<p>&#x5B89;&#x88C5;&#x987B;&#x77E5;, &#x6267;&#x884C;&#x5B89;&#x88C5;&#x7A0B;&#x5E8F;&#x65F6;&#x5E94;&#x9009;&#x62E9;&#x5C06;&#x652F;&#x6301;&#x5E93;&#x5B89;&#x88C5;&#x5230;&#x6613;&#x8BED;&#x8A00;&#x5BA2;&#x6237;&#x7AEF;&#x76EE;&#x5F55;&#x4E0B;,&#x5982;:
<img src="image/Install-02.png" alt="&#x5B89;&#x88C5;&#x4F4D;&#x7F6E;"></p>
<p>&#x5E76;&#x5728;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x65F6;&#x52FE;&#x9009;&quot;&#x542F;&#x7528;&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;&#x5E93;&quot;&#x4EE5;&#x5B89;&#x88C5;&#x652F;&#x6301;&#x5E93;&#x6587;&#x4EF6;&#x5230;&#x6613;&#x8BED;&#x8A00;&#x4E2D;&#x3002;
<img src="image/Install-03.png" alt="&#x5B89;&#x88C5;&#x652F;&#x6301;&#x5E93;&#x6587;&#x4EF6;"></p>
<h3 id="&#x6388;&#x6743;">&#x6388;&#x6743;</h3>
<p>&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x6D4F;&#x89C8;&#x5668;&#x4F7F;&#x7528; BSD-3-Clause &#x5F00;&#x6E90;&#x534F;&#x8BAE;&#x514D;&#x8D39;&#x6388;&#x6743;, &#x6B22;&#x8FCE;&#x4E0B;&#x8F7D;&#x4F7F;&#x7528;&#x3002;</p>
<h3 id="&#x53D1;&#x5E03;">&#x53D1;&#x5E03;</h3>
<p>&#x53D1;&#x5E03;&#x4F7F;&#x7528;&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5E94;&#x5C06;&#x4EE5;&#x4E0B;&#x6587;&#x4EF6;&#x6253;&#x5305;&#x81F3;&#x4F60;&#x7684;&#x5B89;&#x88C5;&#x8D44;&#x6E90;&#x5305;&#x4E2D;:</p>
<pre><code class="lang-hash">    #&#x652F;&#x6301;&#x5E93;&#x8D44;&#x6E90;

    aquarius2.dll
    spare-proc.exe

    #CEF &#x8D44;&#x6E90;

    /swiftshader
    /locales
    chrome_elf.dll
    cef.pak
    cef_100_percent.pak
    cef_200_percent.pak
    cef_extensions.pak
    devtools_resources.pak
    icudtl.dat
    d3dcompiler_47.dll
    libcef.dll
    libEGL.dll
    libGLESv2.dll
    snapshot_blob.bin
    v8_context_snapshot.bin
</code></pre>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x652F;&#x6301;&#x5E93;&#x5FEB;&#x6377;&#x547D;&#x4EE4; &quot;&#x5DE5;&#x5177;&quot;-&gt;&quot;&#x6C34;&#x661F; &#x53D1;&#x5E03;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&quot; &#x4E00;&#x6B21;&#x6027;&#x5C06;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;&#x4F60;&#x7684;&#x5B89;&#x88C5;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5939;&#x4E2D;:
<img src="image/Release-01.png" alt="&#x53D1;&#x5E03;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;"></p>
<h3 id="&#x5F00;&#x59CB;">&#x5F00;&#x59CB;</h3>
<h4 id="&#x521B;&#x5EFA;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;">&#x521B;&#x5EFA;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</h4>
<p>&#x521B;&#x5EFA;&#x4F7F;&#x7528;&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x7279;&#x522B;&#x7684;, &#x4ECE;&#x542F;&#x52A8;&#x7A97;&#x53E3;&#x6216;&#x8005;&#x4ECE;&#x542F;&#x52A8;&#x5B50;&#x7A0B;&#x5E8F;&#x5F00;&#x59CB;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5E76;&#x6267;&#x884C;&#x7B2C;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x65B9;&#x6CD5;:
<br><br>
<img src="image/readme-02.png" alt="&#x521D;&#x59CB;&#x5316;&#x8BBE;&#x7F6E;">
<br><br></p>
<p>&#x7C7B;&#x578B; <a href="manual/ProxySettings.html">&#x6C34;&#x661F;&#x521D;&#x59CB;&#x5316;&#x8BBE;&#x7F6E;</a> &#x63D0;&#x4F9B;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x521D;&#x59CB;&#x5316;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;, &#x6267;&#x884C;&#x65B9;&#x6CD5; <a href="ProxyBase.md#Initialize" style="color:rgb(128,0,0)">&#x8FDB;&#x7A0B;&#x521D;&#x59CB;&#x5316;</a> &#x521D;&#x59CB;&#x5316;&#x6D4F;&#x89C8;&#x5668;, &#x7F3A;&#x7701;&#x53C2;&#x6570;&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x3002;
<br><br>
<img src="image/readme-66.png" alt="&#x7F3A;&#x7701;&#x521D;&#x59CB;&#x5316;">
<br></p>
<p>&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x5230;&#x7684;&#x521D;&#x59CB;&#x5316;&#x914D;&#x7F6E;&#x9879;&#x5982;&#x4E0B;:</p>
<ul>
<li><code>&#x5168;&#x5C40;&#x7F13;&#x5B58;&#x76EE;&#x5F55;</code> &#x8BBE;&#x7F6E;&#x78C1;&#x76D8;&#x4E0A;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x5982;&#x679C;&#x6B64;&#x9879;&#x4E3A;&#x7A7A;, &#x67D0;&#x4E9B;&#x529F;&#x80FD;&#x5C06;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x7F13;&#x5B58;, &#x591A;&#x6570;&#x529F;&#x80FD;&#x5C06;&#x4F7F;&#x7528;&#x4E34;&#x65F6;&#x7684;&#x78C1;&#x76D8;&#x7F13;&#x5B58;&#x3002; &#x5F62;&#x5982;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x7684;HTML5&#x6570;&#x636E;&#x5E93;&#x53EA;&#x80FD;&#x5728;&#x8BBE;&#x7F6E;&#x4E86;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;&#x540E;&#x624D;&#x80FD;&#x8DE8; session &#x5B58;&#x50A8;&#x3002;</li>
<li><code>&#x8BED;&#x8A00;&#x73AF;&#x5883;</code> &#x6B64;&#x8BBE;&#x7F6E;&#x9879;&#x5C06;&#x4F20;&#x9012;&#x7ED9;Blink&#x3002;&#x5982;&#x679C;&#x6B64;&#x9879;&#x4E3A;&#x7A7A;, &#x5C06;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;&quot;en-US&quot;&#x3002;&#x6B64;&#x9879;&#x989D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570; <code>--lang</code> &#x8BBE;&#x7F6E;&#x3002;</li>
<li><code>&#x7528;&#x6237;&#x6570;&#x636E;&#x76EE;&#x5F55;</code> &#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x6570;&#x636E;&#x5B58;&#x50A8;(&#x4F8B;&#x5982;&#x62FC;&#x5199;&#x68C0;&#x67E5;&#x5B57;&#x6BB5;&#x6587;&#x4EF6;)&#x4F4D;&#x7F6E;&#x3002;&#x6B64;&#x503C;&#x4F5C;&#x4E3A;&#x6240;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#x521B;&#x5EFA;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x7F3A;&#x7701;&#x503C;, &#x5982;&#x975E;&#x7279;&#x522B;&#x6307;&#x5B9A;, &#x6240;&#x6709;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x5C06;&#x4F1A;&#x5171;&#x4EAB;&#x6B64;&#x8BBE;&#x7F6E;&#x3002;&#x4FDD;&#x6301;&#x4E3A;&#x7A7A;&#x65F6;&#x5219;&#x9ED8;&#x8BA4;&#x4E0D;&#x4F1A;&#x5C06;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5230;&#x78C1;&#x76D8;&#x4E0A;&#x3002;</li>
<li><code>&#x7528;&#x6237;&#x4EE3;&#x7406;&#x6807;&#x8BC6;</code> &#x8BBE;&#x7F6E;&#x6B64;&#x503C;&#x4F5C;&#x4E3A;: User-Agent HTTP &#x6807;&#x5934;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;</li>
<li><code>&#x4FDD;&#x6301;&#x7528;&#x6237;&#x9996;&#x9009;&#x9879;</code> &#x8BBE;&#x7F6E;&#x6B64;&#x503C;, &#x7528;&#x6237;&#x9996;&#x9009;&#x9879;&#x6570;&#x636E;&#x5C06;&#x4F7F;&#x7528;JSON&#x6587;&#x4EF6;&#x4FDD;&#x7559;&#x5230;&#x7F13;&#x5B58;&#x76EE;&#x5F55;&#x4E2D;&#x3002;</li>
<li><code>&#x4FDD;&#x6301;&#x4F1A;&#x8BDD;cookies</code>  &#x8BBE;&#x7F6E;&#x6B64;&#x503C;, &#x5728;&#x5168;&#x5C40;cookies&#x7BA1;&#x7406;&#x5668;&#x4E2D;&#x4FDD;&#x7559;&#x4F1A;&#x8BDD;cookies(&#x5B83;&#x4EEC;&#x5C06;&#x6CA1;&#x6709;&#x6709;&#x6548;&#x671F;)&#x3002;</li>
<li><code>&#x63A5;&#x6536;&#x8BED;&#x8A00;&#x5B57;&#x7B26;&#x4E32;</code> &#x8BBE;&#x7F6E;&#x5168;&#x5C40;&#x7684;HTTP&#x63A5;&#x6536;&#x8BED;&#x8A00;&#x5B57;&#x7B26;&#x4E32;,&#x4EE5;&#x9017;&#x53F7;&#x5206;&#x9694;&#x7684;&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;,&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7A7A;&#x683C;, &#x8FD9;&#x4E9B;&#x5B57;&#x7B26;&#x4E32;&#x503C;&#x5C06;&#x5728;&quot;Accept-Language&quot; HTTP&#x6807;&#x5934;&#x4E2D;&#x4F7F;&#x7528;&#x3002;</li>
</ul>
<h4 id="&#x6D4F;&#x89C8;&#x5668;&#x7EC4;&#x4EF6;">&#x6D4F;&#x89C8;&#x5668;&#x7EC4;&#x4EF6;</h4>
<p>&#x5C06; <a href="manual/ProxyClient.html">&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;</a> &#x62D6;&#x5165;&#x8BBE;&#x8BA1;&#x7A97;&#x53E3;&#x4E2D;&#x4EE5;&#x521B;&#x5EFA;&#x6D4F;&#x89C8;&#x5668;&#x7EC4;&#x4EF6;&#x3002;
<br><br>
<img src="image/readme-67.png" alt="&#x6D4F;&#x89C8;&#x5668;&#x7EC4;&#x4EF6;">
<br><br></p>
<p>&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x7236;&#x7A97;&#x53E3;&#x7EC4;&#x4EF6;, &#x9664;&#x4E86;&#x63D0;&#x4F9B;&#x4E00;&#x5171;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x7BA1;&#x7406;&#x80FD;&#x529B;&#x5916;, &#x5B83;&#x8FD8;&#x590D;&#x5236;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E8B;&#x4EF6;&#x5206;&#x53D1;&#x4E0E;&#x751F;&#x547D;&#x5468;&#x671F;&#x7BA1;&#x7406;&#x3002;</p>
<h4 id="&#x547D;&#x4EE4;&#x884C;">&#x547D;&#x4EE4;&#x884C;</h4>
<p>&#x6267;&#x884C; <a href="ProxyBase.md#Initialize" style="color:rgb(128,0,0)">&#x8FDB;&#x7A0B;&#x521D;&#x59CB;&#x5316;</a> &#x65B9;&#x6CD5;&#x540E;&#x7B2C;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6; <code>&#x8FDB;&#x7A0B;&#x5373;&#x5C06;&#x521D;&#x59CB;&#x5316;</code> &#x5C06;&#x4F1A;&#x89E6;&#x53D1;&#x3002;
<br><br>
<img src="image/readme-01.png" alt="&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;.&#x8FDB;&#x7A0B;&#x5373;&#x5C06;&#x521D;&#x59CB;&#x5316;">
<br>
&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684;&#x8BB8;&#x591A;&#x7279;&#x6027;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002; &#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x53C2;&#x6570;&#x91C7;&#x7528; <code>--some-argument[-optional-param]</code> &#x7684;&#x5F62;&#x5F0F;&#x8BBE;&#x7F6E;&#x3002; &#x5982;&#x679C;&#x50CF;&#x5C06;&#x6307;&#x5B9A;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x4F20;&#x5165;&#x6D4F;&#x89C8;&#x5668;, &#x5219;&#x5E94;&#x8BE5;&#x5728;&#x6B64;&#x4E8B;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x3002;<br>
&#x53C2;&#x6570; <code>&#x547D;&#x4EE4;&#x884C;</code> &#x7C7B;&#x578B;&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x4E86;&#x4FEE;&#x6539;&#x3001;&#x8BBE;&#x7F6E;&#x547D;&#x4EE4;&#x884C;&#x7684;&#x80FD;&#x529B;&#x3002;</p>
<h5 id="&#x52A0;&#x8F7D;flash">&#x52A0;&#x8F7D;flash</h5>
<p>&#x52A0;&#x8F7D; flash &#x64AD;&#x653E;&#x5668;&#x63D2;&#x4EF6;</p>
<pre><code>&#x52A0;&#x8F7D; flash &#x64AD;&#x653E;&#x63D2;&#x4EF6;
```bash
    --ppapi-flash-version = &lt;flash&#x63D2;&#x4EF6;&#x7248;&#x672C;&gt;
    --ppapi-flash-path = &lt;flash&#x63D2;&#x4EF6;&#x8DEF;&#x5F84;&gt;
&#x5982;:
    --ppapi-flash-version = &quot;29.0.0.140&quot; --ppapi-flash-path=&quot;d:\flash\pepflashplayer32_29_0_0_140.dll&quot;
</code></pre><p><br>
<img src="image/readme-68.png" alt="flash&#x64AD;&#x653E;&#x5668;&#x63D2;&#x4EF6;">
<br><br></p>
<h5 id="&#x52A0;&#x8F7D;ppapi">&#x52A0;&#x8F7D;ppapi</h5>
<p>&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301; <code>PPAPI</code> &#x63D2;&#x4EF6;, &#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570; <code>--register-pepper-plugins=...</code> &#x52A0;&#x8F7D;, &#x6700;&#x5927;&#x5141;&#x8BB8;&#x52A0;&#x8F7D;&#x6570;&#x91CF;&#x4E3A; 64 &#x4E2A;&#x3002;</p>
<pre><code class="lang-bash">&#x53C2;&#x6570;&#x683C;&#x5F0F;:
    --register-pepper-plugins = &lt;plugin-entry&gt; + *( LWS + <span class="hljs-string">&quot;,&quot;</span> + LWS + &lt;plugin-entry&gt; )

    &lt;plugin-entry&gt; = &lt;file-path&gt; + [ <span class="hljs-string">&quot;#&quot;</span> + &lt;name&gt; + [<span class="hljs-string">&quot;#&quot;</span> + &lt;description&gt; + [<span class="hljs-string">&quot;#&quot;</span> + &lt;version&gt;
        ]]] + *1( LWS + <span class="hljs-string">&quot;;&quot;</span> + LWS + &lt;mime-type-data&gt; )

    &lt;mime-type-data&gt; = &lt;mime-type&gt; + [ LWS + <span class="hljs-string">&quot;#&quot;</span> + LWS + &lt;extension&gt; ]

&#x683C;&#x5F0F;&#x8BF4;&#x660E;:
    --register-pepper-plugins = &lt;&#x63D2;&#x4EF6;&#x5165;&#x53E3;(&#x4E00;&#x822C;&#x4E3A;DLL&#x6587;&#x4EF6;&#x540D;)&gt; + &#x53EF;&#x9009;&#x7684;( [<span class="hljs-comment">#&#x63D2;&#x4EF6;&#x540D;&#x79F0; [#&#x63D2;&#x4EF6;&#x63CF;&#x8FF0; [</span>
        <span class="hljs-comment">#&#x63D2;&#x4EF6;&#x7248;&#x672C;] ] ] );MIME&#x7C7B;&#x578B; + &#x53EF;&#x9009;&#x7684;[#&#x6269;&#x5C55;&#x4FE1;&#x606F;]</span>

    &#x5982;&#x9700;&#x52A0;&#x8F7D;&#x591A;&#x4E2A;&#x63D2;&#x4EF6;&#x4F7F;&#x7528;<span class="hljs-string">&quot;,&quot;</span>&#x5206;&#x9694;&#x3002;

&#x5B8C;&#x6574;&#x4F8B;&#x5B50;:
    --register-pepper-plugins = <span class="hljs-string">&quot;d:\my\plugins\my-plugins.dll#&#x63D2;&#x4EF6;&#x7684;&#x540D;&#x5B57;#&#x63D2;&#x4EF6;&#x7684;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;#&#x63D2;&#x4EF6;&#x7248;&#x672C;;
    application/x-ppapi-test-xxxx#&#x63D2;&#x4EF6;&#x6269;&#x5C55;&#x4FE1;&#x606F;,d:\my\plugins\my-plugins2.dll#&#x7B2C;&#x4E8C;&#x4E2A;&#x63D2;&#x4EF6;#&#x7B2C;&#x4E8C;&#x4E2A;&#x63D2;&#x4EF6;
    &#x7684;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;#&#x7B2C;&#x4E8C;&#x4E2A;&#x63D2;&#x4EF6;&#x7684;&#x7248;&#x672C;;application/x-ppapi-test-xxxx#&#x7B2C;&#x4E8C;&#x4E2A;&#x63D2;&#x4EF6;&#x7684;&#x6269;&#x5C55;&#x4FE1;&#x606F;,...&quot;</span>
</code></pre>
<p><br>
<img src="image/readme-69.png" alt="ppapi&#x63D2;&#x4EF6;">
<br><br></p>
<h4 id="&#x6D4F;&#x89C8;&#x5668;&#x751F;&#x547D;&#x5468;&#x671F;">&#x6D4F;&#x89C8;&#x5668;&#x751F;&#x547D;&#x5468;&#x671F;</h4>
<h5 id="&#x521B;&#x5EFA;">&#x521B;&#x5EFA;</h5>
<p>&#x6D4F;&#x89C8;&#x5668;&#x751F;&#x547D;&#x5468;&#x671F;&#x4ECE;&#x6267;&#x884C; &#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;<a href="ProxyClient.md#CreateBrowser" style="color:rgb(128,0,0)">.&#x521B;&#x5EFA;&#x6D4F;&#x89C8;&#x5668;()</a> &#x5F00;&#x59CB;&#x3002;&#x53EF;&#x4EE5;&#x5728; <a href="ProxyClient.md#Initialize" style="color:rgb(128)">&#x8FDB;&#x7A0B;&#x521D;&#x59CB;&#x5316;&#x5B8C;&#x6BD5;</a> &#x4E8B;&#x4EF6;&#x6216;&#x8005;&#x5728;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x4E4B;&#x540E;&#x7684;&#x4EFB;&#x610F;&#x65B9;&#x4FBF;&#x7684;&#x4F4D;&#x7F6E;&#x6DFB;&#x52A0;&#x521B;&#x5EFA;&#x4EE3;&#x7801;&#x3002;
<br><br>
<img src="image/readme-70.png" alt="&#x521B;&#x5EFA;&#x6D4F;&#x89C8;&#x5668;">
<br><br>
&#x6D4F;&#x89C8;&#x5668;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x540E;&#x4E8B;&#x4EF6; <code>&#x6D4F;&#x89C8;&#x5668;&#x521B;&#x5EFA;&#x5B8C;&#x6BD5;</code> &#x5C06;&#x4F1A;&#x88AB;&#x89E6;&#x53D1;&#x3002;&#x5BBF;&#x4E3B;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x4E2D;&#x83B7;&#x53D6;&#x5E76;&#x4FDD;&#x5B58;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x3002;
<br><br>
<img src="image/readme-13.png" alt="&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;.&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;">
<br><br></p>
<h5 id="&#x6253;&#x5F00;">&#x6253;&#x5F00;</h5>
<p>&#x5982;&#x679C;&#x7528;&#x6237;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5185;&#x70B9;&#x51FB;&#x4E86;&#x5177;&#x6709;&quot;target=_blank&quot;&#x7684;&#x94FE;&#x63A5;&#x5C06;&#x5C06;&#x4F1A;&#x89E6;&#x53D1; <code>&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x6253;&#x5F00;</code> &#x4E8B;&#x4EF6;&#x3002;
<br><br>
<img src="image/readme-71.png" alt="&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;.&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;">
<br><br>
<img src="image/readme-72.png" alt="&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;.&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;">
<br></p>
<h5 id="&#x5173;&#x95ED;">&#x5173;&#x95ED;</h5>
<p>&#x5173;&#x95ED;&#x6D4F;&#x89C8;&#x5668;&#x4F7F;&#x7528; &#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;<a href="ProxyClient.md#CloseBrowser" style="color:rgb(128,0,0)">.&#x5173;&#x95ED;&#x6D4F;&#x89C8;&#x5668;()</a> &#x65B9;&#x6CD5;&#x3002; &#x5173;&#x95ED;&#x6D4F;&#x89C8;&#x5668;&#x540E; <code>&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x5173;&#x95ED;</code> &#x548C; <code>&#x6D4F;&#x89C8;&#x5668;&#x5373;&#x5C06;&#x9500;&#x6BC1;</code> &#x4E8B;&#x4EF6;&#x4F1A;&#x4F9D;&#x6B21;&#x89E6;&#x53D1;&#x3002;</p>
<h4 id="&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;-&#x548C;-&#x6C34;&#x661F;&#x6846;&#x67B6;">&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668; &#x548C; &#x6C34;&#x661F;&#x6846;&#x67B6;</h4>
<p>&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x6C34;&#x661F;&#x6846;&#x67B6;&#x5BF9;&#x8C61;&#x88AB;&#x7528;&#x6765;&#x53D1;&#x9001;&#x547D;&#x4EE4;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#x4EE5;&#x53CA;&#x5728;&#x4E8B;&#x4EF6;&#x4E2D;&#x83B7;&#x53D6;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x3002; &#x6BCF;&#x4E2A;&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x4E3B;&#x6846;&#x67B6;&#x5BF9;&#x8C61;, &#x4E3B;&#x6846;&#x67B6;&#x5BF9;&#x8C61;&#x4EE3;&#x8868;&#x9875;&#x9762;&#x7684;&#x9876;&#x5C42; <code>iframe</code> ; &#x540C;&#x65F6;&#x6BCF;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x96F6;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7684;&#x5B50;&#x6846;&#x67B6;&#x5BF9;&#x8C61;, &#x5206;&#x522B;&#x4EE3;&#x8868;&#x4E0D;&#x540C;&#x7684;&#x5B50; <code>iframe</code> &#x3002;&#x4F8B;&#x5982;, &#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x52A0;&#x8F7D;&#x4E86;&#x4E24;&#x4E2A; <code>iframe</code> ,&#x5219;&#x8BE5;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;&#x62E5;&#x6709;&#x4E09;&#x4E2A;&#x6846;&#x67B6;&#x5BF9;&#x8C61;(&#x9876;&#x5C42; <code>iframe</code> &#x548C; &#x4E24;&#x4E2A;&#x5B50; <code>iframe</code> )&#x3002;
&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E3B; <code>iframe</code> &#x4E2D;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;URL:</p>
<pre><code class="lang-c++">    &#x6D4F;&#x89C8;&#x5668;.&#x53D6;&#x4E3B;&#x6846;&#x67B6;().&#x52A0;&#x8F7D;URL( some_url );
</code></pre>
<p>&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x56DE;&#x9000;&#x64CD;&#x4F5C;:</p>
<pre><code class="lang-c++">    &#x6D4F;&#x89C8;&#x5668;.&#x56DE;&#x9000;();
</code></pre>
<p>&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4ECE;&#x4E3B; <code>iframe</code> &#x4E2D;&#x83B7;&#x53D6;HTML&#x5185;&#x5BB9;:</p>
<pre><code class="lang-c++">    &#x9875;&#x9762;HTML = &#x6D4F;&#x89C8;&#x5668;.&#x53D6;&#x4E3B;&#x6846;&#x67B6;().&#x53D6;&#x9875;&#x9762;&#x6E90;&#x7801;();
</code></pre>
<p>&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x7684;&#x539F;&#x751F;&#x53E5;&#x67C4;&#x53EF;&#x4EE5;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x83B7;&#x53D6;:</p>
<pre><code>    &#x7A97;&#x53E3;&#x53E5;&#x67C4; = &#x6D4F;&#x89C8;&#x5668;.&#x53D6;&#x7A97;&#x53E3;&#x53E5;&#x67C4;();
</code></pre><p>&#x5176;&#x5B83;&#x65B9;&#x6CD5;&#x8BF7;&#x53C2;&#x8003;&#x652F;&#x6301;&#x51FD;&#x6570;&#x76F8;&#x5173;&#x7684;&#x6587;&#x6863;&#x6216;&#x8005;&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x7C7B;&#x578B;&#x7684;&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#x3002;</p>
<h4 id="&#x4EE3;&#x7406;&#x65B9;&#x6848;">&#x4EE3;&#x7406;&#x65B9;&#x6848;</h4>
<p>&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C; Google Chrome &#x4E00;&#x6837;&#x7684;&#x7684;&#x65B9;&#x5F0F;, &#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;&#x3002;</p>
<pre><code class="lang-bash">
    ---proxy-server=host:port
    &#x6307;&#x5B9A;&#x7528;&#x4E8E;&#x8BF7;&#x6C42;&#x7684; HTTP/SOCKS4/SOCKS5 &#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x3002;

    &#x4E2A;&#x4EBA;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x683C;&#x5F0F;:

    [&lt;proxy-scheme&gt;://]&lt;proxy-host&gt;[:proxy-port]

    &#x5176;&#x4E2D;&lt;proxy-scheme&gt;&#x662F;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x7684;&#x534F;&#x8BAE;, &#x5E76;&#x4E14;&#x662F;&#x4EE5;&#x4E0B;&#x4E4B;&#x4E00;:

    <span class="hljs-string">&quot;https&quot;</span> , <span class="hljs-string">&quot;socks&quot;</span> , <span class="hljs-string">&quot;socks4&quot;</span> , <span class="hljs-string">&quot;socks5&quot;</span>.

    &#x5982;&#x679C;&#x7701;&#x7565; &lt;proxy-scheme&gt; , &#x5219;&#x9ED8;&#x8BA4;&#x4E3A;: <span class="hljs-string">&quot;http&quot;</span> &#x3002; &#x53E6;&#x8BF7;&#x6CE8;&#x610F;, <span class="hljs-string">&quot;socks&quot;</span> &#x7B49;&#x540C;&#x4E8E; 
    <span class="hljs-string">&quot;socks5&quot;</span>

    &#x4E00;&#x4E9B;&#x4F8B;&#x5B50;:

    --proxy-server=<span class="hljs-string">&quot;foopy:99&quot;</span>
    &#x4F7F;&#x7528;HTTP&#x4EE3;&#x7406;<span class="hljs-string">&quot;foopy:99&quot;</span>&#x52A0;&#x8F7D;&#x6240;&#x6709;URL&#x3002;

    --proxy-server=<span class="hljs-string">&quot;socks://foobar:1080&quot;</span>
    &#x4F7F;&#x7528;SOCKS v5&#x4EE3;&#x7406;<span class="hljs-string">&quot;foobar:1080&quot;</span>&#x52A0;&#x8F7D;&#x6240;&#x6709;URL&#x3002;

    --proxy-server=<span class="hljs-string">&quot;socks4://foobar:1080&quot;</span>
    &#x4F7F;&#x7528;SOCKS v4&#x4EE3;&#x7406;<span class="hljs-string">&quot;foobar:1080&quot;</span>&#x52A0;&#x8F7D;&#x6240;&#x6709;URL&#x3002;

    --proxy-server=<span class="hljs-string">&quot;socks5://foobar:66&quot;</span>
    &#x4F7F;&#x7528;SOCKS v5&#x4EE3;&#x7406;<span class="hljs-string">&quot;foobar:66&quot;</span>&#x52A0;&#x8F7D;&#x6240;&#x6709;URL&#x3002;

    &#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6DFB;&#x52A0;&#x524D;&#x7F00;&#x4E3A;&#x4E0D;&#x540C;&#x7684;URL&#x7C7B;&#x578B;&#x6307;&#x5B9A;&#x5355;&#x72EC;&#x7684;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#xFF0C; &#x5E26;&#x6709;URL&#x8BF4;&#x660E;&#x7B26;&#x7684;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;:

    --proxy-server=<span class="hljs-string">&quot;https=proxy1:80;http=socks4://baz:1080&quot;</span>

    &#x4F7F;&#x7528;HTTP&#x4EE3;&#x7406;<span class="hljs-string">&quot;proxy1:80&quot;</span>&#x52A0;&#x8F7D; https://* , &#x4F7F;&#x7528;SOCKS v4&#x4EE3;&#x7406;<span class="hljs-string">&quot;baz:1080&quot;</span>&#x52A0;&#x8F7D;&#x6240;&#x6709; http://* &#x3002;

    --no-proxy-server
    &#x7981;&#x7528;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;

    --proxy-auto-detect
    &#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x4EE3;&#x7406;&#x914D;&#x7F6E;

    --proxy-pac-url=URL
    &#x6307;&#x5B9A;&#x4EE3;&#x7406;&#x81EA;&#x52A8;&#x914D;&#x7F6E;URL
</code></pre>
<p>&#x5982;&#x679C;&#x4EE3;&#x7406;&#x8BF7;&#x6C42;&#x6388;&#x6743;,&#x4E8B;&#x4EF6; <code>&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;</code> &#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002; &#x5982;&#x679C; <code>&#x662F;&#x5426;&#x4E3A;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;</code> &#x53C2;&#x6570;&#x4E3A;&#x771F;, &#x5219;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>&#x8BA4;&#x8BC1;&#x56DE;&#x8C03;</code>&#x53C2;&#x6570;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x3002;
<br><br>
<img src="image/readme-20.png" alt="&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;.&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;">
<br><br>
&#x7F51;&#x7EDC;&#x5185;&#x5BB9;&#x52A0;&#x8F7D;&#x53EF;&#x80FD;&#x4F1A;&#x56E0;&#x4E3A;&#x4EE3;&#x7406;&#x800C;&#x6709;&#x5EF6;&#x8FDF;&#x3002;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x7528;&#x6237;&#x4F53;&#x9A8C;, &#x53EF;&#x4EE5;&#x8003;&#x8651;&#x8BA9;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5148;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x95EA;&#x5C4F;, &#x7B49;&#x5185;&#x5BB9;&#x52A0;&#x8F7D;&#x597D;&#x4E86;&#x518D;&#x901A;&#x8FC7;meta refresh&#x663E;&#x793A;&#x771F;&#x5B9E;&#x7F51;&#x9875;&#x3002;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;<code>--no-proxy-server</code>&#x7981;&#x7528;&#x4EE3;&#x7406;&#x5E76;&#x505A;&#x76F8;&#x5173;&#x6D4B;&#x8BD5;&#x3002;&#x4EE3;&#x7406;&#x5EF6;&#x8FDF;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Chrome&#x6D4F;&#x89C8;&#x5668;&#x91CD;&#x73B0;, &#x65B9;&#x5F0F;&#x662F;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570; <code>--chrome-url=....</code></p>
<h4 id="&#x811A;&#x672C;">&#x811A;&#x672C;</h4>
<p>&#x8FD0;&#x884C;Javascript&#x811A;&#x672C;&#x901A;&#x8FC7; <code>&#x6C34;&#x661F;&#x6846;&#x67B6;</code> &#x652F;&#x6301;&#x3002;&#x6267;&#x884C;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x7684;Javascript&#x8868;&#x8FBE;&#x5F0F;&#x4F7F;&#x7528;&#x65B9;&#x6CD5; &#x6C34;&#x661F;&#x6846;&#x67B6;<a href="ProxyFrame.md#ExecuteJavaScript" style="color:rgb(128,0,0)">.&#x6267;&#x884C;&#x811A;&#x672C;()</a> , &#x5177;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x7684;Javascript&#x8868;&#x8FBE;&#x5F0F;&#x5219;&#x5E94;&#x5F53;&#x4F7F;&#x7528;&#x65B9;&#x6CD5; &#x6C34;&#x661F;&#x6846;&#x67B6;<a href="ProxyFrame.md#ExecuteJavaScript2" style="color:rgb(128,0,0)">.&#x6267;&#x884C;&#x811A;&#x672C;2()</a> &#x3002;<br>
&#x8FD0;&#x884C;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x7684;Javascript&#x8868;&#x8FBE;&#x5F0F;:
<br><br>
<img src="image/readme-21.png" alt="&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;.&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;">
<br><br></p>
<p>&#x8FD0;&#x884C;&#x5177;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x7684;Javascript&#x8868;&#x8FBE;&#x5F0F;:
<br><br>
<img src="image/readme-22.png" alt="&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;.&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;">
<br><br></p>
<h5 id="&#x4E0B;&#x8F7D;download">&#x4E0B;&#x8F7D;(Download)</h5>
<p>&#x5F53;&#x6D4F;&#x89C8;&#x5668;&#x4EA7;&#x751F;&#x4E0B;&#x8F7D;&#x8BF7;&#x6C42;&#x65F6;( &#x53EF;&#x80FD;&#x662F;&#x8C03;&#x7528;&#x4E86;&#x65B9;&#x6CD5; &#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;<a href="ProxyBrowser.md#StartDownload" style="color:rgb(128,0,0)">.&#x542F;&#x52A8;&#x4E0B;&#x8F7D;</a> &#x6216;&#x662F; &#x7528;&#x6237;&#x70B9;&#x51FB;&#x4E86;&#x8D44;&#x6E90;URL ) &#x56DE;&#x8C03;&#x4E8B;&#x4EF6; <a href="ProxyClient.md#OnBeforeDownload" style="color:blue">&#x6D4F;&#x89C8;&#x5668;&#x5373;&#x5C06;&#x4E0B;&#x8F7D;</a> &#x5C06;&#x4F1A;&#x88AB;&#x89E6;&#x53D1;&#x3002;&#x6267;&#x884C;&#x53C2;&#x6570;&#x56DE;&#x8C03; <code>&#x4E0B;&#x8F7D;&#x9879;.&#x4FDD;&#x5B58;&#x5230;()</code> &#x65B9;&#x6CD5;&#x5141;&#x8BB8;&#x4E0B;&#x8F7D;&#x8D44;&#x6E90;&#x5E76;&#x63D0;&#x4F9B;&#x8D44;&#x6E90;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;, &#x5982;&#x679C;&#x4E0D;&#x5E0C;&#x671B;&#x6D4F;&#x89C8;&#x5668;&#x4E0B;&#x8F7D;&#x6B64;&#x8D44;&#x6E90;&#x5219;&#x5FFD;&#x7565;&#x6B64;&#x4E0B;&#x8F7D;&#x8BF7;&#x6C42;&#x3002;
<br><br>
<img src="image/readme-23.png" alt="&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;.&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;">
<br><br>
&#x5982;&#x679C;&#x4E0B;&#x8F7D;&#x8BF7;&#x6C42;&#x88AB;&#x5141;&#x8BB8;&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x4F1A;&#x6BCF;&#x9694;&#x4E00;&#x79D2;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#x4E8B;&#x4EF6;&#x56DE;&#x8C03; <code>&#x6D4F;&#x89C8;&#x5668;&#x4E0B;&#x8F7D;&#x8FDB;&#x5EA6;&#x5DF2;&#x66F4;&#x65B0;</code> &#x4EE5;&#x544A;&#x77E5;&#x5F53;&#x524D;&#x8D44;&#x6E90;&#x7684;&#x4E0B;&#x8F7D;&#x72B6;&#x6001;&#x3002;&#x901A;&#x8FC7;&#x53C2;&#x6570;&#x56DE;&#x8C03;&#x65B9;&#x6CD5; <code>&#x4E0B;&#x8F7D;&#x9879;.&#x53D6;&#x6D88;&#x4E0B;&#x8F7D;()</code> , <code>&#x4E0B;&#x8F7D;&#x9879;.&#x6682;&#x505C;&#x4E0B;&#x8F7D;()</code> , <code>&#x4E0B;&#x8F7D;&#x9879;.&#x6062;&#x590D;&#x4E0B;&#x8F7D;()</code> &#x63D0;&#x4F9B;&#x8D44;&#x6E90;&#x4E0B;&#x8F7D;&#x7BA1;&#x7406;&#x3002;
<br><br>
<img src="image/readme-24.png" alt="&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;.&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;">
<br><br></p>
<h5 id="&#x4E0A;&#x4E0B;&#x6587;&#x83DC;&#x5355;context-menu">&#x4E0A;&#x4E0B;&#x6587;&#x83DC;&#x5355;(Context Menu)</h5>
<p>&#x4E0A;&#x4E0B;&#x6587;&#x83DC;&#x5355;&#x8BF7;&#x6C42;&#x4EA7;&#x751F;&#x65F6;&#x7531;&#x4E8B;&#x4EF6; <code>&#x83DC;&#x5355;&#x5373;&#x5C06;&#x6253;&#x5F00;</code> &#x4F20;&#x9012;, &#x5982;&#x679C;&#x5E0C;&#x671B;&#x5B9E;&#x73B0;&#x81EA;&#x5B9A;&#x4E49;&#x83DC;&#x5355;&#x5219;&#x5E94;&#x8BE5;&#x5B9E;&#x73B0;&#x4E8B;&#x4EF6; <code>&#x663E;&#x793A;&#x81EA;&#x5B9A;&#x4E49;&#x83DC;&#x5355;</code> &#x3002;&#x53C2;&#x6570;&#x7C7B;&#x578B; &#x6C34;&#x661F;&#x83DC;&#x5355;&#x4FE1;&#x606F; &#x63D0;&#x4F9B;&#x4E86;&#x83DC;&#x5355;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;&#x8FD9;&#x5305;&#x62EC;&#x8BF7;&#x6C42;&#x6765;&#x6E90;&#x7684;&#x6846;&#x67B6;&#x4FE1;&#x606F;&#x4EE5;&#x53CA;&#x671F;&#x671B;&#x521B;&#x5EFA;&#x7684;&#x83DC;&#x5355;&#x7C7B;&#x578B;&#x7B49;&#x7B49;&#x3002;&#x6C34;&#x661F;&#x83DC;&#x5355; &#x7C7B;&#x578B;&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7EC4;&#x83DC;&#x5355;&#x529F;&#x80FD;&#x5B9E;&#x73B0;, &#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x89C1;&#x7C7B;&#x578B;&#x8BF4;&#x660E;&#x3002;
<br><br>
<img src="image/readme-25.png" alt="&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;.&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;">
<br><br>
&#x5982;&#x679C;&#x5E0C;&#x671B;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x83DC;&#x5355;&#x5219;&#x5E94;&#x5B9E;&#x73B0; <code>&#x663E;&#x793A;&#x81EA;&#x5B9A;&#x4E49;&#x83DC;&#x5355;</code> &#x4E8B;&#x4EF6;
<br><br>
<img src="image/readme-26.png" alt="&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;.&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;">
<br><br></p>
<h5 id="dom">DOM</h5>
<p>&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x63D0;&#x4F9B;HTML&#x9875;&#x9762;DOM&#x7ED3;&#x6784;&#x67E5;&#x8BE2;&#x652F;&#x6301;&#x3002;DOM&#x7ED3;&#x6784;&#x7684;&#x8BBF;&#x95EE;&#x64CD;&#x4F5C;&#x88AB;&#x5305;&#x88C5;&#x5728; &#x6C34;&#x661F;&#x7F51;&#x9875;&#x6587;&#x6863;&#x5BF9;&#x8C61; &#x548C; &#x6C34;&#x661F;&#x7F51;&#x9875;&#x6587;&#x6863;&#x5143;&#x7D20; &#x7C7B;&#x578B;&#x4E2D;, &#x5E76;&#x7531; &#x6C34;&#x661F;&#x6846;&#x67B6;<a href="ProxyFrame.md#VisitDOM" style="color:rgb(128,0,0)">.&#x53D6;&#x6587;&#x6863;&#x5BF9;&#x8C61;()</a> &#x65B9;&#x6CD5;&#x63D0;&#x4F9B;DOM&#x7ED3;&#x6784;&#x8BBF;&#x95EE;&#x5165;&#x53E3;&#x3002; 
<br><br>
<img src="image/readme-27.png" alt="&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;.&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;">
<br><br>
&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x9664;&#x652F;&#x6301;&#x6807;&#x51C6;&#x7684;DOM&#x7ED3;&#x6784;&#x904D;&#x5916;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x66F4;&#x52A0;&#x7B80;&#x4FBF;&#x7684;DOM&#x7ED3;&#x6784;&#x8BBF;&#x95EE;&#x65B9;&#x6CD5;, CSS &#x9009;&#x62E9;&#x5668;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x9009;&#x62E9;&#x5668;&#x5982;&#x4E0B;:<br></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9009;&#x62E9;&#x5668;</th>
<th style="text-align:left">&#x4F8B;&#x5B50;</th>
<th style="text-align:left">&#x4F8B;&#x5B50;&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_class.asp" target="_blank">.class</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_class.asp" target="_blank">.intro</a></td>
<td style="text-align:left">&#x9009;&#x62E9; class=&quot;intro&quot; &#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_id.asp" target="_blank">.#id</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_id.asp" target="_blank">#id=&quot;firstname&quot;</a></td>
<td style="text-align:left">&#x9009;&#x62E9; id=&quot;firstname&quot; &#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_all.asp" target="_blank">*</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_all.asp" target="_blank">*</a></td>
<td style="text-align:left">&#x9009;&#x62E9;&#x6240;&#x6709;&#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_element.asp" target="_blank">element</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_element.asp" target="_blank">p</a></td>
<td style="text-align:left">&#x9009;&#x62E9;&#x6240;&#x6709; &lt;p&gt; &#x5143;&#x7D20;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_element_comma.asp" target="_blank">element,element</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_element_comma.asp" target="_blank">div,p</a></td>
<td style="text-align:left">&#x9009;&#x62E9;&#x6240;&#x6709; &lt;div&gt; &#x5143;&#x7D20;&#x548C;&#x6240;&#x6709; &lt;p&gt; &#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_element_element.asp" target="_blank">element element</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_element_element.asp" target="_blank">div p</a></td>
<td style="text-align:left">&#x9009;&#x62E9; &lt;div&gt; &#x5143;&#x7D20;&#x5185;&#x90E8;&#x7684;&#x6240;&#x6709; &lt;p&gt; &#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_element_gt.asp" target="_blank">element&gt;element</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_element_gt.asp" target="_blank">div&gt;p</a></td>
<td style="text-align:left">&#x9009;&#x62E9;&#x7236;&#x5143;&#x7D20;&#x4E3A; &lt;div&gt; &#x5143;&#x7D20;&#x7684;&#x6240;&#x6709; &lt;p&gt; &#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_element_plus.asp" target="_blank">element+element</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_element_plus.asp" target="_blank">div+p</a></td>
<td style="text-align:left">&#x9009;&#x62E9;&#x7D27;&#x63A5;&#x5728; &lt;div&gt; &#x5143;&#x7D20;&#x4E4B;&#x540E;&#x7684;&#x6240;&#x6709; &lt;p&gt; &#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_gen_sibling.asp" target="_blank">element1~element2</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_gen_sibling.asp" target="_blank">p~ul</a></td>
<td style="text-align:left">&#x9009;&#x62E9;&#x524D;&#x9762;&#x7531; &lt;p&gt; &#x5143;&#x7D20;&#x7684;&#x6BCF;&#x4E2A; &lt;ul&gt; &#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_attribute.asp" target="_blank">[attribute]</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_attribute.asp" target="_blank">target</a></td>
<td style="text-align:left">&#x9009;&#x62E9;&#x5E26;&#x6709; target &#x5C5E;&#x6027;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_attribute_value.asp" target="_blank">[attribute=value]</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_attribute_value.asp" target="_blank">target=_blank</a></td>
<td style="text-align:left">&#x9009;&#x62E9; target=&quot;_blank&quot;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_attribute_value_contain.asp" target="_blank">[attribute~=value]</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_attribute_value_contain.asp" target="_blank">title~=flower</a></td>
<td style="text-align:left">&#x9009;&#x62E9; title &#x5143;&#x7D20;&#x4FDD;&#x62A4;&#x5355;&#x8BCD; &quot;flower&quot; &#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_attribute_value_start.asp" target="_blank">[attribute~=value]</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_attribute_value_start.asp" target="_blank">lang&#xA6;=en</a></td>
<td style="text-align:left">&#x9009;&#x62E9; lang &#x5C5E;&#x6027;&#x503C;&#x4EE5; &quot;en&quot; &#x5F00;&#x5934;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_attr_begin.asp" target="_blank">[attribute^=value]</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_attr_begin.asp" target="_blank">a[src^=&quot;https&quot;]</a></td>
<td style="text-align:left">&#x9009;&#x62E9; src &#x5C5E;&#x6027;&#x503C;&#x4EE5; &quot;https&quot; &#x5F00;&#x5934;&#x7684;&#x6BCF;&#x4E2A;&lt;a&gt;&#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_attr_end.asp" target="_blank">[attribute$=value]</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_attr_end.asp" target="_blank">a[src^=&quot;.pdf&quot;]</a></td>
<td style="text-align:left">&#x9009;&#x62E9; src &#x5C5E;&#x6027;&#x503C;&#x4EE5; &quot;.pdf&quot; &#x7ED3;&#x5C3E;&#x7684;&#x6BCF;&#x4E2A;&lt;a&gt;&#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_attr_contain.asp" target="_blank">[attribute*=value]</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_attr_contain.asp" target="_blank">a[src*=&quot;abc&quot;]</a></td>
<td style="text-align:left">&#x9009;&#x62E9; src &#x5C5E;&#x6027;&#x503C;&#x4E2D; &quot;abc&quot; &#x5B50;&#x4E32;&#x7684;&#x6BCF;&#x4E2A;&lt;a&gt;&#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_first-child.asp" target="_blank">:first-child</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_first-child.asp" target="_blank">p:first-child</a></td>
<td style="text-align:left">&#x9009;&#x62E9;&#x5C5E;&#x4E8E;&#x7236;&#x5143;&#x7D20;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x6BCF;&#x4E2A; &lt;p&gt; &#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_only-child.asp" target="_blank">:only-child</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_only-child.asp" target="_blank">p:only-child</a></td>
<td style="text-align:left">&#x9009;&#x62E9;&#x5C5E;&#x4E8E;&#x5176;&#x7236;&#x5143;&#x7D20;&#x7684;&#x552F;&#x4E00;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x6BCF;&#x4E2A; &lt;p&gt; &#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_nth-child.asp" target="_blank">:nth-child(n)</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_nth-child.asp" target="_blank">p:nth-child(2)</a></td>
<td style="text-align:left">&#x9009;&#x62E9;&#x5C5E;&#x4E8E;&#x5176;&#x7236;&#x5143;&#x7D20;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x6BCF;&#x4E2A; &lt;p&gt; &#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_nth-last-child.asp" target="_blank">:nth-last-child(n)</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_nth-last-child.asp" target="_blank">p:nth-last-child(2)</a></td>
<td style="text-align:left">&#x540C;&#x4E0A;, &#x4ECE;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#x5F00;&#x59CB;&#x8BA1;&#x6570;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_last-child.asp" target="_blank">:last-child</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_last-child.asp" target="_blank">p:last-child</a></td>
<td style="text-align:left">&#x9009;&#x62E9;&#x59CB;&#x4E8E;&#x5176;&#x7236;&#x5143;&#x7D20;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x6BCF;&#x4E2A; &lt;p&gt; &#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_first-of-type.asp" target="_blank">:first-of-type</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_first-of-type.asp" target="_blank">p:first-of-type</a></td>
<td style="text-align:left">&#x9009;&#x62E9;&#x5C5E;&#x4E8E;&#x5176;&#x7236;&#x5143;&#x7D20;&#x7684;&#x9996;&#x4E2A; &lt;p&gt; &#x5143;&#x7D20;&#x7684;&#x6BCF;&#x4E2A; &lt;p&gt; &#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_only-of-type.asp" target="_blank">:only-of-type</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_only-of-type.asp" target="_blank">p:only-of-type</a></td>
<td style="text-align:left">&#x9009;&#x62E9;&#x5C5E;&#x4E8E;&#x5176;&#x7236;&#x5143;&#x7D20;&#x552F;&#x4E00;&#x7684; &lt;p&gt; &#x5143;&#x7D20;&#x7684;&#x6BCF;&#x4E2A; &lt;p&gt; &#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_nth-of-type.asp" target="_blank">:nth-of-type</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_nth-of-type.asp" target="_blank">p:nth-of-type(2)</a></td>
<td style="text-align:left">&#x9009;&#x62E9;&#x5C5E;&#x4E8E;&#x5176;&#x7236;&#x5143;&#x7D20;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A; &lt;p&gt; &#x5143;&#x7D20;&#x7684;&#x6BCF;&#x4E2A; &lt;p&gt; &#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_nth-last-of-type.asp" target="_blank">:nth-last-of-type</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_nth-last-of-type.asp" target="_blank">p:nth-last-of-type(2)</a></td>
<td style="text-align:left">&#x540C;&#x4E0A;, &#x4F46;&#x662F;&#x4ECE;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#x5F00;&#x59CB;&#x8BA1;&#x6570;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_last-of-type.asp" target="_blank">:last-of-type</a></td>
<td style="text-align:left"><a href="https://www.w3school.com.cn/cssref/selector_last-of-type.asp" target="_blank">p:last-of-type</a></td>
<td style="text-align:left">&#x9009;&#x62E9;&#x5C5E;&#x4E8E;&#x5176;&#x7236;&#x5143;&#x7D20;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A; &lt;p&gt; &#x5143;&#x7D20;&#x7684;&#x6BCF;&#x4E2A; &lt;p&gt; &#x5143;&#x7D20;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x4E00;&#x4E9B;&#x4F8B;&#x5B50;:
<br><br>
<img src="image/readme-28.png" alt="&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;.&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;">
<br><br>
<img src="image/readme-29.png" alt="&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;.&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;">
<br><br>
<img src="image/readme-30.png" alt="&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;.&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;">
<br><br>
<img src="image/readme-31.png" alt="&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;.&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;">
<br><br></p>
<h5 id="&#x9690;&#x8EAB;&#x6A21;&#x5F0F;">&#x9690;&#x8EAB;&#x6A21;&#x5F0F;</h5>
<p>&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;&#x9690;&#x8EAB;&#x6A21;&#x5F0F;&#x8BBF;&#x95EE;, &#x9690;&#x8EAB;&#x6A21;&#x5F0F;&#x4E3A;&#x4E0D;&#x540C;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;&#x95F4;&#x4E0D;&#x5171;&#x4EAB;&#x540C;&#x4E00;&#x4E2A;&#x7F13;&#x5B58;&#x8BBE;&#x7F6E;&#x548C;cookies&#x5B58;&#x50A8;, &#x5E76;&#x4E14;&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;&#x6570;&#x636E;(&#x9664;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x5916;)&#x4EC5;&#x4F1A;&#x4FDD;&#x7559;&#x5728;&#x5185;&#x5B58;&#x4E2D;, &#x4E0D;&#x4F1A;&#x5199;&#x51FA;&#x5230;&#x78C1;&#x76D8;&#x4E0A;, &#x4E5F;&#x4E0D;&#x4F1A;&#x4ECE;&#x78C1;&#x76D8;&#x4E2D;&#x88C5;&#x8F7D;&#x3002;&#x9690;&#x8EAB;&#x6A21;&#x5F0F;&#x7684;&#x4F7F;&#x7528;&#x975E;&#x5E38;&#x7684;&#x7B80;&#x5355;, &#x56E0;&#x4E3A;&#x5B83;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x5173;&#x53C2;&#x6570;, &#x5728;&#x521B;&#x5EFA;&#x6D4F;&#x89C8;&#x5668;&#x65F6;&#x63D0;&#x4F9B;&#x3002;
<br><br>
<img src="image/readme-64.png" alt="&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;.&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;">
<br><br>
&#x9690;&#x8EAB;&#x6A21;&#x5F0F;&#x4E0B;&#x6240;&#x6709;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5F7C;&#x6B64;&#x9694;&#x79BB;&#x4F7F;&#x7528;&#x5355;&#x72EC;&#x7684;&#x7F13;&#x5B58;&#x8BBE;&#x7F6E;&#x548C;cookies&#x5B58;&#x50A8;, &#x4F46;&#x662F;&#x6709;&#x4F8B;&#x5916;&#x60C5;&#x51B5;, &#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x7531;&#x53E6;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x521B;&#x5EFA;&#x7684;&#x5219;&#x5B83;&#x4EEC;&#x5F7C;&#x6B64;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x7F13;&#x5B58;&#x8BBE;&#x7F6E;&#x548C;cookis&#x5B58;&#x50A8;, &#x4F55;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x521B;&#x5EFA;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5462;? &#x6BD4;&#x65B9;&#x8BF4;&#x6709; &#x6D4F;&#x89C8;&#x5668;A &#x548C; &#x6D4F;&#x89C8;&#x5668;B , &#x6D4F;&#x89C8;&#x5668;A &#x662F;&#x901A;&#x8FC7; &#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;<a href="ProxyClient.md#CreateBrowser" style="color:blue">.&#x521B;&#x5EFA;&#x6D4F;&#x89C8;&#x5668;()</a> &#x51FD;&#x6570;&#x521B;&#x5EFA;&#x7684;&#x5E76;&#x4F7F;&#x7528;&#x4E86;&#x9690;&#x8EAB;&#x6A21;&#x5F0F;, &#x800C;&#x6D4F;&#x89C8;&#x5668;B&#x5219;&#x662F;&#x7531;&#x7528;&#x6237;&#x5728;&#x6D4F;&#x89C8;&#x5668;A&#x4E2D;&#x70B9;&#x51FB;&#x8FDE;&#x63A5;&#x540E;&#x4EA7;&#x751F;&#x7684;&#x6D4F;&#x89C8;&#x5668;, &#x5219; &#x6D4F;&#x89C8;&#x5668;B &#x5171;&#x4EAB; &#x6D4F;&#x89C8;&#x5668;A &#x7684;&#x7F13;&#x5B58;&#x8BBE;&#x7F6E;&#x4E0E;cookies&#x5B58;&#x50A8;, &#x5B83;&#x4EEC;&#x662F;&#x540C;&#x6E90;&#x7684;!
&#x5982;&#x679C;&#x5E0C;&#x671B;&#x83B7;&#x5F97;&#x67D0;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5176;&#x5B83;&#x540C;&#x6E90;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4F7F;&#x7528;&#x65B9;&#x6CD5; &#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;<a href="ProxyClient.md#GetSameOriginBrowser" style="color:blue">.&#x53D6;&#x540C;&#x6E90;&#x6D4F;&#x89C8;&#x5668;()</a> &#x83B7;&#x5F97;&#x3002;
<br><br>
<img src="image/readme-65.png" alt="&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;.&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;">
<br><br></p>
<h5 id="&#x504F;&#x597D;&#x9996;&#x9009;&#x9879;preference">&#x504F;&#x597D;/&#x9996;&#x9009;&#x9879;(Preference)</h5>
<p>&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x548C; Google Chrome &#x4E00;&#x6837;&#x652F;&#x6301;&#x504F;&#x597D;/&#x9996;&#x9009;&#x9879;(Prefence)&#x8BBE;&#x7F6E;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x914D;&#x7F6E;&#x4E00;&#x4E9B;&#x9ED8;&#x8BA4;&#x7684;&#x504F;&#x597D;&#x8BBE;&#x7F6E;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;:
&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;<a href="ProxyBrowser.md#CanSetPreference" style="color:blue">.&#x53EF;&#x5426;&#x8BBE;&#x7F6E;&#x9996;&#x9009;&#x9879;()</a> &#x3001; &#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;<a href="ProxyBrowser.md#SetPreference" style="color:blue">.&#x7F6E;&#x9996;&#x9009;&#x9879;&#x503C;()</a> &#x3002;&#x8BBE;&#x7F6E;&#x504F;&#x597D;/&#x9996;&#x9009;&#x9879;&#x540E;&#x5F53;&#x7528;&#x6237;&#x9996;&#x6B21;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x65F6;, &#x5C06;&#x5E94;&#x7528;&#x8FD9;&#x4E9B;&#x9996;&#x9009;&#x9879;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x53EF;&#x80FD;&#x53D7;&#x652F;&#x6301;&#x7684;&#x9996;&#x9009;&#x9879;:</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">disable_screenshots</td>
<td style="text-align:left">&#x7981;&#x7528;&#x5C4F;&#x5E55;&#x5FEB;&#x7167;&#x52A0;&#x901F;&#x5668;&#x548C;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;API</td>
</tr>
<tr>
<td style="text-align:left">profile.ephemeral_mode</td>
<td style="text-align:left">&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;true, &#x5219;&#x5728;&#x4E34;&#x65F6;&#x6A21;&#x5F0F;&#x4E0B;&#x521B;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;, &#x5E76;&#x4E14;&#x4E0D;&#x5B58;&#x50A8;&#x5176;&#x914D;&#x7F6E;&#x6587;&#x4EF6;, &#x4EC5;&#x4F1A;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x4F7F;&#x7528;</td>
</tr>
<tr>
<td style="text-align:left">intl.charset_default</td>
<td style="text-align:left">&#x8BBE;&#x7F6E;&#x7F51;&#x9875;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x9ED8;&#x8BA4;&#x5B57;&#x7B26;&#x7F16;&#x7801;, &#x7F3A;&#x5C11;MIME&#x5B57;&#x7B26;&#x96C6;&#x89C4;&#x8303;&#x65F6;</td>
</tr>
<tr>
<td style="text-align:left">intl.accept_languages</td>
<td style="text-align:left">&#x521B;&#x5EFA;HTTP&#x65F6;&#x7528;&#x4E8E;Accept-Languages HTTP&#x6807;&#x5934;&#x7684;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">intl.static_encodings</td>
<td style="text-align:left">&#x663E;&#x793A;&#x7528;&#x4E8E;&#x4E0D;&#x540C;&#x8BED;&#x8A00;&#x73AF;&#x5883;&#x7684;&#x7F16;&#x7801;&#x5217;&#x8868;&#x7684;&#x503C;,&#x8BED;&#x8A00;&#x73AF;&#x5883;&#x5B83;&#x662F;&#x4ECE;&#x54CD;&#x5E94;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8D44;&#x6E90;(&#x5373;&#x5B58;&#x50A8;&#x5728;&#x8D44;&#x6E90;&#x5305;&#x4E2D;&#x7684;&#x4E0D;&#x53EF;&#x7FFB;&#x8BD1;&#x90E8;&#x5206;)</td>
</tr>
<tr>
<td style="text-align:left">settings.labs.mediaplayer</td>
<td style="text-align:left">&#x5F00;&#x542F;&#x5A92;&#x4F53;&#x64AD;&#x653E;&#x5668;&#x7684;&#x903B;&#x8F91;&#x503C;&#x9009;&#x9879;</td>
</tr>
<tr>
<td style="text-align:left">settings.use_shared_proxies</td>
<td style="text-align:left">&#x903B;&#x8F91;&#x503C;&#x9009;&#x9879;, &#x7528;&#x4E8E;&#x63A7;&#x5236;&#x662F;&#x5426;&#x4ECE;&#x5171;&#x4EAB;&#x7F51;&#x7EDC;&#x4E2D;&#x83B7;&#x53D6;&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">plugins.migrated_to_pepper_flash</td>
<td style="text-align:left">Pepper Flash&#x5DF2;&#x7981;&#x7528;, &#x5982;&#x679C;&#x5E0C;&#x671B;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x91CD;&#x65B0;&#x4F7F;&#x7528;, &#x5219;&#x542F;&#x7528;&#x6B64;&#x9996;&#x9009;&#x9879;</td>
</tr>
<tr>
<td style="text-align:left">plugins.allow_outdated</td>
<td style="text-align:left">&#x903B;&#x8F91;&#x503C;&#x9009;&#x9879;, &#x6307;&#x793A;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x8FC7;&#x65F6;&#x7684;&#x63D2;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">plugins.always_authorize</td>
<td style="text-align:left">&#x903B;&#x8F91;&#x503C;&#x9009;&#x9879;, &#x6307;&#x793A;&#x662F;&#x5426;&#x59CB;&#x7EC8;&#x5141;&#x8BB8;&#x63D2;&#x4EF6;&#x83B7;&#x53D6;&#x6388;&#x6743;</td>
</tr>
<tr>
<td style="text-align:left">profile.default_zoom_level</td>
<td style="text-align:left">&#x9ED8;&#x8BA4;&#x7684;&#x7F29;&#x653E;&#x7EA7;&#x522B;</td>
</tr>
<tr>
<td style="text-align:left">geolocation.enabled</td>
<td style="text-align:left">&#x903B;&#x8F91;&#x503C;&#x9009;&#x9879;, &#x662F;&#x5426;&#x542F;&#x7528;&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:left">disable_3d_apis</td>
<td style="text-align:left">&#x7981;&#x7528;3D API(WebGL, Pepper 3D)</td>
</tr>
<tr>
<td style="text-align:left">profile.default_content_settings</td>
<td style="text-align:left">&#x9002;&#x7528;&#x4E8E;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x5185;&#x5BB9;&#x8BBE;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">enable_referrers</td>
<td style="text-align:left">&#x662F;&#x5426;&#x542F;&#x7528;&#x53D1;&#x9001;&#x6765;&#x6E90;(referrer)&#x5730;&#x5740;</td>
</tr>
<tr>
<td style="text-align:left">enable_do_not_track</td>
<td style="text-align:left">&#x662F;&#x5426;&#x53D1;&#x9001;DNT&#x6807;&#x5934;</td>
</tr>
<tr>
<td style="text-align:left">gl_vendor_string</td>
<td style="text-align:left">GL_VENDOR&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td style="text-align:left">gl_renderer_string</td>
<td style="text-align:left">GL_RENDERER&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td style="text-align:left">gl_version_string</td>
<td style="text-align:left">GL_VERSION&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td style="text-align:left">fullscreen.allowed</td>
<td style="text-align:left">&#x786E;&#x5B9A;&#x7528;&#x6237;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x5168;&#x5C4F;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:left">extensions.disabled</td>
<td style="text-align:left">&#x662F;&#x5426;&#x542F;&#x7528;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;</td>
</tr>
<tr>
<td style="text-align:left">devtools.port_forwarding_enabled</td>
<td style="text-align:left">&#x903B;&#x8F91;&#x503C;&#x9009;&#x9879;, &#x6307;&#x793A;&#x662F;&#x5426;&#x5E94;&#x6253;&#x542F;&#x7528;&#x7AEF;&#x53E3;&#x8F6C;&#x53D1;</td>
</tr>
<tr>
<td style="text-align:left">devtools.port_forwarding_default_set</td>
<td style="text-align:left">&#x903B;&#x8F91;&#x503C;&#x9009;&#x9879;, &#x6307;&#x793A;&#x662F;&#x5426;&#x5DF2;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#x8F6C;&#x53D1;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">devtools.port_forwarding_config</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x7AEF;&#x53E3;&#x8F6C;&#x53D1;&#x7684;port-&gt;location&#x5B57;&#x5178;&#x5BF9;</td>
</tr>
<tr>
<td style="text-align:left">devtools.remote_enabled</td>
<td style="text-align:left">&#x6307;&#x793A;&#x662F;&#x5426;&#x542F;&#x7528;&#x8FDC;&#x7A0B;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x8C03;&#x8BD5;</td>
</tr>
<tr>
<td style="text-align:left">auth.allow_cross_origin_prompt</td>
<td style="text-align:left">&#x903B;&#x8F91;&#x503C;&#x9009;&#x9879;, &#x6307;&#x793A;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x8DE8;&#x57DF;&#x5B50;&#x5185;&#x5BB9;&#x8BF7;&#x6C42;</td>
</tr>
<tr>
<td style="text-align:left">device_status.location</td>
<td style="text-align:left">&#x8BBE;&#x5907;&#x4F4D;&#x7F6E;&#x62A5;&#x544A;</td>
</tr>
<tr>
<td style="text-align:left">browser.disk_cache_dir</td>
<td style="text-align:left">&#x6307;&#x793A;&#x78C1;&#x76D8;&#x7F13;&#x5B58;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#x7684;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<p>&#x5173;&#x4E8E; profile.default_content_settings &#x9ED8;&#x8BA4;&#x5185;&#x5BB9;&#x8BBE;&#x7F6E;&#x9009;&#x9879;&#x6709;&#x4EE5;&#x4E0B;&#x53EF;&#x9009;&#x8BBE;&#x7F6E;&#x9879;:</p>
<ul>
<li>profile.managed_default_content_settings.ads</li>
<li>profile.managed_default_content_settings.cookies</li>
<li>profile.managed_default_content_settings.geolocation</li>
<li>profile.managed_default_content_settings.images</li>
<li>profile.managed_default_content_settings.insecure_content</li>
<li>profile.managed_default_content_settings.javascript</li>
<li>profile.managed_default_content_settings.notifications</li>
<li>profile.managed_default_content_settings.media_stream</li>
<li>profile.managed_default_content_settings.plugins</li>
<li>profile.managed_default_content_settings.popups</li>
<li>profile.managed_default_content_settings.sensors</li>
<li>profile.managed_default_content_settings.web_bluetooth_guard</li>
<li>profile.managed_default_content_settings.web_usb_guard</li>
<li>profile.managed_default_content_settings.file_system_read_guard</li>
<li>profile.managed_default_content_settings.file_system_write_guard</li>
<li>profile.managed_default_content_settings.legacy_cookie_access</li>
<li>profile.managed_default_content_settings.serial_guard</li>
<li>profile.managed_default_content_settings.insecure_private_network</li>
</ul>
<p>&#x7528;&#x4E8E;&#x6258;&#x7BA1;&#x5185;&#x5BB9;&#x5B58;&#x50A8;&#x7684;&#x6A21;&#x5F0F;&#x8BBE;&#x7F6E;:</p>
<ul>
<li>profile.managed_auto_select_certificate_for_urls</li>
<li>profile.managed_cookies_allowed_for_urls</li>
<li>profile.managed_cookies_blocked_for_urls</li>
<li>profile.managed_cookies_sessiononly_for_urls</li>
<li>profile.managed_images_allowed_for_urls</li>
<li>profile.managed_images_blocked_for_urls</li>
<li>profile.managed_insecure_content_allowed_for_urls</li>
<li>profile.managed_insecure_content_blocked_for_urls</li>
<li>profile.managed_javascript_allowed_for_urls</li>
<li>profile.managed_javascript_blocked_for_urls</li>
<li>profile.managed_notifications_allowed_for_urls</li>
<li>profile.managed_notifications_blocked_for_urls</li>
<li>profile.managed_plugins_allowed_for_urls</li>
<li>profile.managed_plugins_blocked_for_urls</li>
<li>profile.managed_popups_allowed_for_urls</li>
<li>profile.managed_popups_blocked_for_urls</li>
<li>profile.managed_sensors_allowed_for_urls</li>
<li>profile.managed_sensors_blocked_for_urls</li>
<li>profile.managed_web_usb_allow_devices_for_urls</li>
<li>profile.managed_web_usb_ask_for_urls</li>
<li>profile.managed_web_usb_blocked_for_urls</li>
<li>profile.managed_file_system_read_ask_for_urls</li>
<li>profile.managed_file_system_read_blocked_for_urls</li>
<li>profile.managed_file_system_write_ask_for_urls</li>
<li>profile.managed_file_system_write_blocked_for_urls</li>
<li>profile.managed_legacy_cookie_access_allowed_for_domains</li>
<li>profile.managed_serial_ask_for_urls</li>
<li>profile.managed_serial_blocked_for_urls</li>
<li>profile.managed_insecure_private_network_allowed_for_urls</li>
</ul>
<p>&#x66F4;&#x591A;&#x9996;&#x9009;&#x9879;&#x8BBE;&#x7F6E;&#x53EF;&#x53C2;&#x8003;: <a href="https://src.chromium.org/viewvc/chrome/trunk/src/chrome/common/pref_names.cc?view=markup" target="_blank">https://src.chromium.org/viewvc/chrome/trunk/src/chrome/common/pref_names.cc?view=markup</a></p>
<hr>
<p>&#x66F4;&#x591A;&#x529F;&#x80FD;&#x6F14;&#x793A;&#x548C;&#x4F7F;&#x7528;&#x4ECB;&#x7ECD;&#x53C2;&#x8003;&#x652F;&#x6301;&#x5E93;&#x6D4B;&#x8BD5;&#x4F8B;&#x7A0B;&#x3002;</p>
<hr>
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279411688'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1279411688%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Update.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 更新日志">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"更新日志","level":"1.2","depth":1,"path":"Update.md","ref":"Update.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2020-11-07T12:59:14.955Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-07T13:06:05.236Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

