
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>发布程序 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="FileExplainAndCulling.html" />
    
    
    <link rel="prev" href="Update.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">简介</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Update.html">
            
                <a href="Update.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="Release.html">
            
                <a href="Release.html">
            
                    
                    发布程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="FileExplainAndCulling.html">
            
                <a href="FileExplainAndCulling.html">
            
                    
                    裁剪支持库
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">支持库手册</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="apidocs.html">
            
                <a href="apidocs.html">
            
                    
                    Api Docs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="manual/ProxyBase.html">
            
                <a href="manual/ProxyBase.html">
            
                    
                    静态方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="manual/ProxyClient.html">
            
                <a href="manual/ProxyClient.html">
            
                    
                    水星铬浏览框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="manual/ProxyActiveBrowserCallback.html">
            
                <a href="manual/ProxyActiveBrowserCallback.html">
            
                    
                    水星获取活动浏览器回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="manual/ProxyAuth.md">
            
                <span>
            
                    
                    水星认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="manual/ProxyBrowser.html">
            
                <a href="manual/ProxyBrowser.html">
            
                    
                    水星浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="manual/ProxyBrowserSettings.html">
            
                <a href="manual/ProxyBrowserSettings.html">
            
                    
                    水星浏览器设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="manual/ProxyCollection.html">
            
                <a href="manual/ProxyCollection.html">
            
                    
                    水星网页驱动器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="manual/ProxyCommandLine.html">
            
                <a href="manual/ProxyCommandLine.html">
            
                    
                    水星命令行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="manual/ProxyContextMenuParams.html">
            
                <a href="manual/ProxyContextMenuParams.html">
            
                    
                    水星菜单信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="manual/ProxyCookie.html">
            
                <a href="manual/ProxyCookie.html">
            
                    
                    水星会话凭证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="manual/ProxyCookieManager.html">
            
                <a href="manual/ProxyCookieManager.html">
            
                    
                    水星会话凭证管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="manual/ProxyDictionaryValue.html">
            
                <a href="manual/ProxyDictionaryValue.html">
            
                    
                    水星字典型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="manual/ProxyDOMDocument.html">
            
                <a href="manual/ProxyDOMDocument.html">
            
                    
                    水星网页文档对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="manual/ProxyDOMNode.html">
            
                <a href="manual/ProxyDOMNode.html">
            
                    
                    水星网页文档元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="manual/ProxyDownloadItem.html">
            
                <a href="manual/ProxyDownloadItem.html">
            
                    
                    水星下载项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="manual/ProxyExtension.html">
            
                <a href="manual/ProxyExtension.html">
            
                    
                    水星扩展程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="manual/ProxyFileDialogCallback.html">
            
                <a href="manual/ProxyFileDialogCallback.html">
            
                    
                    水星文件选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="manual/ProxyFrame.html">
            
                <a href="manual/ProxyFrame.html">
            
                    
                    水星框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="manual/ProxyGetExtensionResourceCallback.html">
            
                <a href="manual/ProxyGetExtensionResourceCallback.html">
            
                    
                    水星扩展程序资源获取回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="manual/ProxyJsDialogCallback.html">
            
                <a href="manual/ProxyJsDialogCallback.html">
            
                    
                    水星脚本对话框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="manual/ProxyListValue.html">
            
                <a href="manual/ProxyListValue.html">
            
                    
                    水星列表型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="manual/ProxyMenuModel.html">
            
                <a href="manual/ProxyMenuModel.html">
            
                    
                    水星菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="manual/ProxyPostDataElement.html">
            
                <a href="manual/ProxyPostDataElement.html">
            
                    
                    水星提交元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="manual/ProxyRequest.html">
            
                <a href="manual/ProxyRequest.html">
            
                    
                    水星请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.25" data-path="manual/ProxyResponse.html">
            
                <a href="manual/ProxyResponse.html">
            
                    
                    水星响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.26" data-path="manual/ProxyResponseFilter.html">
            
                <a href="manual/ProxyResponseFilter.html">
            
                    
                    水星资源过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.27" data-path="manual/ProxyRunContextMenuCallback.html">
            
                <a href="manual/ProxyRunContextMenuCallback.html">
            
                    
                    水星菜单回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.28" data-path="manual/ProxyServer.html">
            
                <a href="manual/ProxyServer.html">
            
                    
                    水星服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.29" data-path="manual/ProxySettings.html">
            
                <a href="manual/ProxySettings.html">
            
                    
                    水星初始化设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.30" data-path="manual/ProxyURLRequest.html">
            
                <a href="manual/ProxyURLRequest.html">
            
                    
                    水星URL请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.31" data-path="manual/ProxyValue.html">
            
                <a href="manual/ProxyValue.html">
            
                    
                    水星通用型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.32" data-path="manual/ProxyWaitableEvent.html">
            
                <a href="manual/ProxyWaitableEvent.html">
            
                    
                    水星等待事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.33" data-path="manual/ProxyWebSocket.html">
            
                <a href="manual/ProxyWebSocket.html">
            
                    
                    水星网页套接字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.34" data-path="manual/ProxyWindowInfo.html">
            
                <a href="manual/ProxyWindowInfo.html">
            
                    
                    水星窗口设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">常见问题</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >发布程序</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x53D1;&#x5E03;&#x7A0B;&#x5E8F;">&#x53D1;&#x5E03;&#x7A0B;&#x5E8F;</h1>
<p>&#x5728;&#x53D1;&#x5E03;&#x7A0B;&#x5E8F;&#x4F7F;&#x5E94;&#x5C06;&#x4EE5;&#x4E0B;&#x6587;&#x4EF6;&#x6253;&#x5305;&#x81F3;&#x60A8;&#x7684;&#x5B89;&#x88C5;&#x6587;&#x4EF6;&#x4E2D;:</p>
<pre><code class="lang-bash">    <span class="hljs-comment">#&#x652F;&#x6301;&#x5E93;&#x8D44;&#x6E90;</span>
    aquarius2.dll
    spare-proc.exe

    <span class="hljs-comment">#CEF&#x4E8C;&#x8FDB;&#x5236;&#x8D44;&#x6E90;</span>
    /swiftshader
    /locales
    chrome_elf.dll
    cef.pak
    cef_100_percent.pak
    cef_200_percent.pak
    cef_extensions.pak
    devtools_resources.pak
    icudtl.dat
    d3dcompiler_47.dll
    libcef.dll
    libEGL.dll
    libGLESv2.dll
    snapshot_blob.bin
    v8_context_snapshot.bin
</code></pre>
<blockquote>
<p>&#x5173;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#x8BF4;&#x660E;&#x4E0E;&#x53EF;&#x88C1;&#x526A;&#x6027;&#x53C2;&#x89C1;&#x7AE0;&#x8282;<a href="FileExplainAndCulling.html">&#x7CBE;&#x7B80;&#x652F;&#x6301;&#x5E93;</a> &#x3002;</p>
</blockquote>
<h1 id="&#x5BFC;&#x51FA;&#x8D44;&#x6E90;">&#x5BFC;&#x51FA;&#x8D44;&#x6E90;</h1>
<pre><code>&#x53D1;&#x5E03;&#x7A0B;&#x5E8F;&#x65F6;&#x53EF;&#x4EE5;&#x5728;&#x6613;&#x8BED;&#x8A00;&#x73AF;&#x5883;&#x4E2D;&#x9009;&#x62E9;: &quot;&#x5DE5;&#x5177;-&gt;[&#x6C34;&#x661F;]&#x5BFC;&#x51FA;&#x5B89;&#x88C5;&#x8D44;&#x6E90;&quot; &#x83DC;&#x5355;
&#x63D0;&#x53D6;&#x652F;&#x6301;&#x5E93;&#x8FD0;&#x884C;&#x6240;&#x9700;&#x8D44;&#x6E90;&#x5230;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x53D1;&#x5E03;&#x76EE;&#x5F55;&#x4E2D;
</code></pre><p><img src="image/Release-01.png" alt="&#x5BFC;&#x51FA;&#x5B89;&#x88C5;&#x8D44;&#x6E90;"></p>
<hr>
<p><link rel="stylesheet" href="gitalk.min.css"></p>
<script src="gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: 'd17d49be2e680b77a84d',
        clientSecret:'9364cb456dda6401cb71d65092489e75c9f11872',
        repo: 'ecef_comment',
        owner: 'kirino17',
        admin: ['kirino17'],
        id: location.pathname
    });
    gitalk.render('gitalk-container');
</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Update.html" class="navigation navigation-prev " aria-label="Previous page: 更新日志">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="FileExplainAndCulling.html" class="navigation navigation-next " aria-label="Next page: 裁剪支持库">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"发布程序","level":"1.3","depth":1,"next":{"title":"裁剪支持库","level":"1.4","depth":1,"path":"FileExplainAndCulling.md","ref":"FileExplainAndCulling.md","articles":[]},"previous":{"title":"更新日志","level":"1.2","depth":1,"path":"Update.md","ref":"Update.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Release.md","mtime":"2020-10-13T08:54:32.555Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-07T13:06:05.236Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

