
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>更新日志 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Release.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">简介</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="Update.html">
            
                <a href="Update.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Release.html">
            
                <a href="Release.html">
            
                    
                    发布程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="FileExplainAndCulling.html">
            
                <a href="FileExplainAndCulling.html">
            
                    
                    裁剪支持库
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">支持库手册</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="apidocs.html">
            
                <a href="apidocs.html">
            
                    
                    Api Docs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="manual/ProxyBase.html">
            
                <a href="manual/ProxyBase.html">
            
                    
                    静态方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="manual/ProxyClient.html">
            
                <a href="manual/ProxyClient.html">
            
                    
                    水星铬浏览框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="manual/ProxyActiveBrowserCallback.html">
            
                <a href="manual/ProxyActiveBrowserCallback.html">
            
                    
                    水星获取活动浏览器回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="manual/ProxyAuth.md">
            
                <span>
            
                    
                    水星认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="manual/ProxyBrowser.html">
            
                <a href="manual/ProxyBrowser.html">
            
                    
                    水星浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="manual/ProxyBrowserSettings.html">
            
                <a href="manual/ProxyBrowserSettings.html">
            
                    
                    水星浏览器设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="manual/ProxyCollection.html">
            
                <a href="manual/ProxyCollection.html">
            
                    
                    水星网页驱动器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="manual/ProxyCommandLine.html">
            
                <a href="manual/ProxyCommandLine.html">
            
                    
                    水星命令行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="manual/ProxyContextMenuParams.html">
            
                <a href="manual/ProxyContextMenuParams.html">
            
                    
                    水星菜单信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="manual/ProxyCookie.html">
            
                <a href="manual/ProxyCookie.html">
            
                    
                    水星会话凭证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="manual/ProxyCookieManager.html">
            
                <a href="manual/ProxyCookieManager.html">
            
                    
                    水星会话凭证管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="manual/ProxyDictionaryValue.html">
            
                <a href="manual/ProxyDictionaryValue.html">
            
                    
                    水星字典型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="manual/ProxyDOMDocument.html">
            
                <a href="manual/ProxyDOMDocument.html">
            
                    
                    水星网页文档对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="manual/ProxyDOMNode.html">
            
                <a href="manual/ProxyDOMNode.html">
            
                    
                    水星网页文档元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="manual/ProxyDownloadItem.html">
            
                <a href="manual/ProxyDownloadItem.html">
            
                    
                    水星下载项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="manual/ProxyExtension.html">
            
                <a href="manual/ProxyExtension.html">
            
                    
                    水星扩展程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="manual/ProxyFileDialogCallback.html">
            
                <a href="manual/ProxyFileDialogCallback.html">
            
                    
                    水星文件选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="manual/ProxyFrame.html">
            
                <a href="manual/ProxyFrame.html">
            
                    
                    水星框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="manual/ProxyGetExtensionResourceCallback.html">
            
                <a href="manual/ProxyGetExtensionResourceCallback.html">
            
                    
                    水星扩展程序资源获取回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="manual/ProxyJsDialogCallback.html">
            
                <a href="manual/ProxyJsDialogCallback.html">
            
                    
                    水星脚本对话框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="manual/ProxyListValue.html">
            
                <a href="manual/ProxyListValue.html">
            
                    
                    水星列表型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="manual/ProxyMenuModel.html">
            
                <a href="manual/ProxyMenuModel.html">
            
                    
                    水星菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="manual/ProxyPostDataElement.html">
            
                <a href="manual/ProxyPostDataElement.html">
            
                    
                    水星提交元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="manual/ProxyRequest.html">
            
                <a href="manual/ProxyRequest.html">
            
                    
                    水星请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.25" data-path="manual/ProxyResponse.html">
            
                <a href="manual/ProxyResponse.html">
            
                    
                    水星响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.26" data-path="manual/ProxyResponseFilter.html">
            
                <a href="manual/ProxyResponseFilter.html">
            
                    
                    水星资源过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.27" data-path="manual/ProxyRunContextMenuCallback.html">
            
                <a href="manual/ProxyRunContextMenuCallback.html">
            
                    
                    水星菜单回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.28" data-path="manual/ProxyServer.html">
            
                <a href="manual/ProxyServer.html">
            
                    
                    水星服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.29" data-path="manual/ProxySettings.html">
            
                <a href="manual/ProxySettings.html">
            
                    
                    水星初始化设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.30" data-path="manual/ProxyURLRequest.html">
            
                <a href="manual/ProxyURLRequest.html">
            
                    
                    水星URL请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.31" data-path="manual/ProxyValue.html">
            
                <a href="manual/ProxyValue.html">
            
                    
                    水星通用型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.32" data-path="manual/ProxyWaitableEvent.html">
            
                <a href="manual/ProxyWaitableEvent.html">
            
                    
                    水星等待事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.33" data-path="manual/ProxyWebSocket.html">
            
                <a href="manual/ProxyWebSocket.html">
            
                    
                    水星网页套接字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.34" data-path="manual/ProxyWindowInfo.html">
            
                <a href="manual/ProxyWindowInfo.html">
            
                    
                    水星窗口设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">常见问题</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >更新日志</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x66F4;&#x65B0;&#x65E5;&#x5FD7;">&#x66F4;&#x65B0;&#x65E5;&#x5FD7;</h1>
<h4 id="&#x3010;2019d&#x3011;-2020-11-07">&#x3010;2.0.19d&#x3011; 2020-11-07</h4>
<ol>
<li>&#x65B0;&#x589E;&quot;&#x521B;&#x5EFA;&#x7F51;&#x9875;&#x9A71;&#x52A8;&#x5668;&quot;&#x51FD;&#x6570;&#x65B0;&#x589E;&#x53C2;&#x6570;&quot;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x7F13;&#x5B58;&quot;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x9A71;&#x52A8;&#x5668;&#x662F;&#x5426;&#x5171;&#x4EAB;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x7F13;&#x5B58;&#x3002; </li>
<li>&#x53D6;&#x6D88;&#x6CE8;&#x518C;&#x6388;&#x6743;&#x3002;</li>
</ol>
<h4 id="&#x3010;2019c&#x3011;-2020-11-05">&#x3010;2.0.19c&#x3011; 2020-11-05</h4>
<ol>
<li>&#x5408;&#x5E76;&quot;&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&quot;&#x4E0E;&quot;&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&quot;&#x7C7B;&#x578B;, &#x5408;&#x5E76;&#x540E;&#x4E3A;&quot;&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&quot;</li>
<li>&#x66F4;&#x6539;&quot;&#x6C34;&#x661F;&#x91C7;&#x96C6;&#x5668;&quot;&#x7EC4;&#x4EF6;&#x7C7B;&#x578B;&#x540D;&#x79F0;&#x4E3A;&quot;&#x6C34;&#x661F;&#x94EC;&#x6D4F;&#x89C8;&#x6846;&quot;&#x3002;</li>
<li>&#x65B0;&#x589E;&quot;&#x6C34;&#x661F;&#x7F51;&#x9875;&#x6587;&#x6863;&#x5BF9;&#x8C61;&quot;&#x7C7B;&#x578B;, &#x7528;&#x4F5C;HTML &#x6587;&#x6863;(DOM)&#x7ED3;&#x6784;&#x7684;&#x8868;&#x8FBE;&#x3002;</li>
<li>&#x65B0;&#x589E;&quot;&#x6C34;&#x661F;&#x7F51;&#x9875;&#x6587;&#x6863;&#x5143;&#x7D20;&quot;&#x7C7B;&#x578B;, &#x7528;&#x4F5C;HTML &#x6587;&#x6863;(DOM)&#x5143;&#x7D20;&#x7684;&#x8868;&#x8FBE;&#x3002;</li>
<li>&#x65B0;&#x589E;&#x8BBE;&#x5907;&#x6A21;&#x62DF;&#x76F8;&#x5173;&#x529F;&#x80FD;&#x652F;&#x6301;&#x3002;</li>
<li>&#x65B0;&#x589E;&#x5408;&#x6210;&#x624B;&#x52BF;&#x76F8;&#x5173;&#x529F;&#x80FD;&#x652F;&#x6301;&#x3002;</li>
<li>&#x65B0;&#x589E;&quot;&#x6C34;&#x661F;&#x7F51;&#x9875;&#x9A71;&#x52A8;&#x5668;&quot;&#x7C7B;&#x578B;, &#x7528;&#x4EE5;&#x652F;&#x6301;&#x4F7F;&#x7528;&#x7F16;&#x7A0B;&#x65B9;&#x5F0F;&#x8BBF;&#x95EE;&#x6D4F;&#x89C8;&#x5668;&#x3002;</li>
<li>&#x65B0;&#x589E;&quot;&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8981;&#x5BFC;&#x822A;&quot;&#x4E8B;&#x4EF6;&#x3002;</li>
<li>&#x65B0;&#x589E;&quot;&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;.&#x53D6;&#x7528;&#x6237;&#x6570;&#x636E;&quot;&#x65B9;&#x6CD5;&#x4EE5;&#x652F;&#x6301;&#x6D4F;&#x89C8;&#x5668;&#x7ED1;&#x5B9A;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x3002;</li>
<li>&#x65B0;&#x589E;&quot;CefQuery&quot;&#x529F;&#x80FD;&#x7528;&#x4E8E;javascript&#x4E0E;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4EA4;&#x4E92;&#x8BE6;&#x7EC6;&#x89C1;&#x4F8B;&#x7A0B;&#x3002;</li>
<li>&#x65B0;&#x589E;&quot;&#x9996;&#x9009;&#x9879;(Preferences)&quot;&#x529F;&#x80FD;&#x8BBE;&#x7F6E;&#x3002;</li>
<li>&#x65B0;&#x589E;&quot;&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;.&#x7F6E;&#x7528;&#x6237;&#x4EE3;&#x7406;&#x6807;&#x8BC6;&quot;&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x5B9E;&#x65F6;&#x8986;&#x76D6;&#x6D4F;&#x89C8;&#x5668;&#x4EE3;&#x7406;&#x6807;&#x8BC6;&#x3002;</li>
<li>&#x65B0;&#x589E;&quot;&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;.&#x7F6E;&#x4F18;&#x5148;&#x6267;&#x884C;&#x811A;&#x672C;&quot;&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x652F;&#x6301;&#x5728;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;&#x65F6;&#x6700;&#x5148;&#x6267;&#x884C;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#x3002;</li>
<li>&#x5176;&#x5B83;&#x6539;&#x8FDB;&#x65B9;&#x9762;&#x89C1;&#x4F8B;&#x7A0B;: \samples\&#x6C34;&#x661F;&#x6D4F;&#x89C8;&#x5668;&#x6D4B;&#x8BD5;.e</li>
</ol>
<h4 id="&#x3010;2015a&#x3011;-2020-10-15">&#x3010;2.0.15a&#x3011; 2020-10-15</h4>
<ol>
<li>&#x63D0;&#x4F9B;&#x8D44;&#x6E90;&#x5904;&#x7406;&#x5668;&#x7C7B;&#x578B;&#x7F6E;&#x8D44;&#x6E90;&#x51FD;&#x6570;, &#x652F;&#x6301;&#x8D44;&#x6E90;&#x7684;&#x66FF;&#x6362;&#x64CD;&#x4F5C;&#x3002;</li>
</ol>
<h4 id="&#x3010;2014a&#x3011;-2020-10-14">&#x3010;2.0.14a&#x3011; 2020-10-14</h4>
<ol>
<li>&#x516C;&#x5F00;&#x6D4B;&#x8BD5;&#x7248;&#x672C;</li>
</ol>
<h4 id="&#x3010;201b&#x3011;-2020-10-01">&#x3010;2.0.1b&#x3011; 2020-10-01</h4>
<ol>
<li>&#x652F;&#x6301;&#x5E93;&#x7ED3;&#x6784;&#x5316;&#x5347;&#x7EA7;, &#x76F8;&#x8F83;&#x4E8E;1.0+&#x7248;&#x672C;&#x505A;&#x4E86;&#x5168;&#x65B0;&#x7684;&#x8BBE;&#x8BA1;, &#x63D0;&#x5347;&#x7A33;&#x5B9A;&#x6027;&#x3002;</li>
<li>&#x7740;&#x91CD;&#x4F18;&#x5316;&#x4E86;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x80FD;&#x529B;, &#x964D;&#x4F4E;&#x5185;&#x5B58;&#x6D88;&#x8017;&#x548C;&#x8D44;&#x6E90;&#x5360;&#x7528;&#x3002;</li>
<li>&#x66F4;&#x65B0;&#x5185;&#x6838;&#x81F3;: cef_80.1.16 / chromium 80.0.3987.163 , &#x652F;&#x6301;mp3/map4&#x7B49;&#x591A;&#x5A92;&#x4F53;&#x64AD;&#x653E;&#x3002;</li>
<li>&#x5B8C;&#x5584;&#x4E86;&#x5404;&#x9879;&#x914D;&#x7F6E;&#x7684;&#x521D;&#x59CB;&#x5316;&#x8BBE;&#x7F6E;&#x3002;</li>
<li>&#x4FEE;&#x590D;&#x4E86;1.0+&#x7248;&#x672C;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x529F;&#x80FD;&#x8C03;&#x7528;&#x5BB9;&#x6613;&#x5F15;&#x53D1;&#x5D29;&#x6E83;&#x7684;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x4FEE;&#x590D;&#x4E86;&#x72EC;&#x7ACB;&#x73AF;&#x5883;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x7684;&#x95EE;&#x9898;, &#x65B0;&#x63A5;&#x53E3;&#x5DF2;&#x5C06;&#x6B64;&#x63A5;&#x53E3;&#x66F4;&#x540D;&#x4E3A;&quot;&#x4F1A;&#x8BDD;&#x73AF;&#x5883;&quot;, &#x8BE6;&#x7EC6;&#x89C1;&#x652F;&#x6301;&#x5E93;&#x624B;&#x518C;&#x3002;</li>
<li>&#x4FEE;&#x590D;&#x4E86;javascript&#x811A;&#x672C;&#x6267;&#x884C;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x8C03;&#x6574;&#x4E86;cookie&#x7684;&#x8BBF;&#x95EE;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x8C03;&#x6574;&#x4E86;&#x539F;&quot;&#x72EC;&#x7ACB;&#x73AF;&#x5883;&quot;&#x529F;&#x80FD;&#x7684;&#x8BBE;&#x7F6E;, &#x65B0;&#x63A5;&#x53E3;&#x89C1;&quot;&#x4F1A;&#x8BDD;&#x73AF;&#x5883;&quot;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</li>
<li>&#x65B0;&#x589E;&#x89E6;&#x6478;&#x4E8B;&#x4EF6;&#x652F;&#x6301;, &#x7528;&#x4E8E;&#x5411;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x9001;&#x89E6;&#x6478;&#x4E8B;&#x4EF6;&#x3002;</li>
<li>&#x65B0;&#x589E;&#x9759;&#x97F3;&#x6A21;&#x5F0F;&#x652F;&#x6301;, &#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x9759;&#x97F3;&#x72B6;&#x6001;&#x3002;</li>
<li>&#x65B0;&#x589E;&quot;&#x52A0;&#x8F7D;&#x8FDB;&#x5EA6;&#x5DF2;&#x66F4;&#x65B0;&quot;&#x4E8B;&#x4EF6;&#x4EE5;&#x53CD;&#x5E94;&#x6574;&#x4F53;&#x7F51;&#x9875;&#x7684;&#x52A0;&#x8F7D;&#x8FDB;&#x5EA6;&#x3002;</li>
<li>&#x65B0;&#x589E;&quot;&#x7EC4;&#x4EF6;&#x7126;&#x70B9;&quot;&#x4E8B;&#x4EF6;&#x63D0;&#x4F9B;&#x6D4F;&#x89C8;&#x5668;&#x7EC4;&#x4EF6;&#x7126;&#x70B9;&#x5207;&#x6362;&#x53CD;&#x9988;&#x3002;</li>
<li>&#x65B0;&#x589E;&quot;&#x8D44;&#x6E90;&#x5904;&#x7406;&#x5668;&quot;&#x4E8B;&#x4EF6;&#x96C6;&#x4E0E;&#x8D44;&#x6E90;&#x8FC7;&#x6EE4;&#x5668;&#x63A5;&#x53E3;, &#x76F8;&#x8F83;&#x4E8E;&#x8001;&#x677F;&#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x591A;&#x7684;&#x5904;&#x7406;&#x65F6;&#x673A;&#x548C;&#x64CD;&#x4F5C;&#x80FD;&#x529B;&#x3002;</li>
<li>&#x65B0;&#x589E;&quot;&#x65F6;&#x95F4;&quot;&#x6570;&#x636E;&#x7C7B;&#x578B;, &#x63D0;&#x4F9B;UTC&#x65F6;&#x95F4;&#x7BA1;&#x7406;&#x3002;</li>
<li>&#x65B0;&#x589E;&quot;&#x503C;&quot;&#x6570;&#x636E;&#x7C7B;&#x578B;, &#x7528;&#x4E8E;&#x5305;&#x88C5;&#x4F20;&#x9012;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6570;&#x503C;&#x3002;</li>
<li>&#x65B0;&#x589E;&quot;&#x5B57;&#x5178;&#x503C;&quot;&#x6570;&#x636E;&#x7C7B;&#x578B;, &#x7528;&#x4E8E;&#x5305;&#x88C5;&#x4F20;&#x9012;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6570;&#x503C;&#x3002;</li>
<li>&#x65B0;&#x589E;&quot;&#x5217;&#x8868;&#x503C;&quot;&#x6570;&#x636E;&#x7C7B;&#x578B;, &#x7528;&#x4E8E;&#x5305;&#x88C5;&#x4F20;&#x9012;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6570;&#x503C;&#x3002;</li>
<li>&#x65B0;&#x589E;&quot;&#x7EBF;&#x7A0B;&quot;&#x6570;&#x636E;&#x7C7B;&#x578B;, &#x63D0;&#x4F9B;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5185;&#x90E8;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x7684;&#x80FD;&#x529B;&#x3002;</li>
<li>&#x65B0;&#x589E;&quot;&#x8FDB;&#x7A0B;&quot;&#x6570;&#x636E;&#x7C7B;&#x578B;, &#x7528;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;&#x8C03;&#x5EA6;&#x5206;&#x914D;&#x548C;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#x7BA1;&#x7406;&#x3002;</li>
<li>&#x65B0;&#x589E;&quot;&#x8FDB;&#x7A0B;&#x8BBE;&#x7F6E;&quot;&#x6570;&#x636E;&#x7C7B;&#x578B;, &#x4EE3;&#x66FF;&#x539F;&quot;&#x521D;&#x59CB;&#x5316;&#x8BBE;&#x7F6E;&quot;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</li>
<li>&#x5E9F;&#x9664;&#x5355;&#x8FDB;&#x7A0B;&#x6A21;&#x5F0F;&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Release.html" class="navigation navigation-next " aria-label="Next page: 发布程序">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"更新日志","level":"1.2","depth":1,"next":{"title":"发布程序","level":"1.3","depth":1,"path":"Release.md","ref":"Release.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Update.md","mtime":"2020-11-07T13:05:38.908Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-07T13:06:05.236Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

